============================
testh5diff.sh  Test Log
============================
cp: `./../h5diff/testfiles/h5diff_basic1.h5' and `./testfiles/h5diff_basic1.h5' are the same file
cp: `./../h5diff/testfiles/h5diff_basic2.h5' and `./testfiles/h5diff_basic2.h5' are the same file
cp: `./../h5diff/testfiles/h5diff_types.h5' and `./testfiles/h5diff_types.h5' are the same file
cp: `./../h5diff/testfiles/h5diff_dtypes.h5' and `./testfiles/h5diff_dtypes.h5' are the same file
cp: `./../h5diff/testfiles/h5diff_attr1.h5' and `./testfiles/h5diff_attr1.h5' are the same file
cp: `./../h5diff/testfiles/h5diff_attr2.h5' and `./testfiles/h5diff_attr2.h5' are the same file
cp: `./../h5diff/testfiles/h5diff_dset1.h5' and `./testfiles/h5diff_dset1.h5' are the same file
cp: `./../h5diff/testfiles/h5diff_dset2.h5' and `./testfiles/h5diff_dset2.h5' are the same file
cp: `./../h5diff/testfiles/h5diff_hyper1.h5' and `./testfiles/h5diff_hyper1.h5' are the same file
cp: `./../h5diff/testfiles/h5diff_hyper2.h5' and `./testfiles/h5diff_hyper2.h5' are the same file
cp: `./../h5diff/testfiles/h5diff_empty.h5' and `./testfiles/h5diff_empty.h5' are the same file
cp: `./../h5diff/testfiles/h5diff_links.h5' and `./testfiles/h5diff_links.h5' are the same file
cp: `./../h5diff/testfiles/h5diff_softlinks.h5' and `./testfiles/h5diff_softlinks.h5' are the same file
cp: `./../h5diff/testfiles/h5diff_linked_softlink.h5' and `./testfiles/h5diff_linked_softlink.h5' are the same file
cp: `./../h5diff/testfiles/h5diff_extlink_src.h5' and `./testfiles/h5diff_extlink_src.h5' are the same file
cp: `./../h5diff/testfiles/h5diff_extlink_trg.h5' and `./testfiles/h5diff_extlink_trg.h5' are the same file
cp: `./../h5diff/testfiles/h5diff_ext2softlink_src.h5' and `./testfiles/h5diff_ext2softlink_src.h5' are the same file
cp: `./../h5diff/testfiles/h5diff_ext2softlink_trg.h5' and `./testfiles/h5diff_ext2softlink_trg.h5' are the same file
cp: `./../h5diff/testfiles/h5diff_dset_zero_dim_size1.h5' and `./testfiles/h5diff_dset_zero_dim_size1.h5' are the same file
cp: `./../h5diff/testfiles/h5diff_dset_zero_dim_size2.h5' and `./testfiles/h5diff_dset_zero_dim_size2.h5' are the same file
cp: `./../h5diff/testfiles/h5diff_danglelinks1.h5' and `./testfiles/h5diff_danglelinks1.h5' are the same file
cp: `./../h5diff/testfiles/h5diff_danglelinks2.h5' and `./testfiles/h5diff_danglelinks2.h5' are the same file
cp: `./../h5diff/testfiles/h5diff_grp_recurse1.h5' and `./testfiles/h5diff_grp_recurse1.h5' are the same file
cp: `./../h5diff/testfiles/h5diff_grp_recurse2.h5' and `./testfiles/h5diff_grp_recurse2.h5' are the same file
cp: `./../h5diff/testfiles/h5diff_grp_recurse_ext1.h5' and `./testfiles/h5diff_grp_recurse_ext1.h5' are the same file
cp: `./../h5diff/testfiles/h5diff_grp_recurse_ext2-1.h5' and `./testfiles/h5diff_grp_recurse_ext2-1.h5' are the same file
cp: `./../h5diff/testfiles/h5diff_grp_recurse_ext2-2.h5' and `./testfiles/h5diff_grp_recurse_ext2-2.h5' are the same file
cp: `./../h5diff/testfiles/h5diff_grp_recurse_ext2-3.h5' and `./testfiles/h5diff_grp_recurse_ext2-3.h5' are the same file
cp: `./../h5diff/testfiles/h5diff_exclude1-1.h5' and `./testfiles/h5diff_exclude1-1.h5' are the same file
cp: `./../h5diff/testfiles/h5diff_exclude1-2.h5' and `./testfiles/h5diff_exclude1-2.h5' are the same file
cp: `./../h5diff/testfiles/h5diff_exclude2-1.h5' and `./testfiles/h5diff_exclude2-1.h5' are the same file
cp: `./../h5diff/testfiles/h5diff_exclude2-2.h5' and `./testfiles/h5diff_exclude2-2.h5' are the same file
cp: `./../h5diff/testfiles/h5diff_comp_vl_strs.h5' and `./testfiles/h5diff_comp_vl_strs.h5' are the same file
cp: `./../h5diff/testfiles/compounds_array_vlen1.h5' and `./testfiles/compounds_array_vlen1.h5' are the same file
cp: `./../h5diff/testfiles/compounds_array_vlen2.h5' and `./testfiles/compounds_array_vlen2.h5' are the same file
cp: `./../h5diff/testfiles/h5diff_attr_v_level1.h5' and `./testfiles/h5diff_attr_v_level1.h5' are the same file
cp: `./../h5diff/testfiles/h5diff_attr_v_level2.h5' and `./testfiles/h5diff_attr_v_level2.h5' are the same file
cp: `./../h5diff/testfiles/h5diff_enum_invalid_values.h5' and `./testfiles/h5diff_enum_invalid_values.h5' are the same file
cp: `./../h5diff/testfiles/non_comparables1.h5' and `./testfiles/non_comparables1.h5' are the same file
cp: `./../h5diff/testfiles/non_comparables2.h5' and `./testfiles/non_comparables2.h5' are the same file
cp: `./../h5diff/testfiles/h5diff_10.txt' and `./testfiles/h5diff_10.txt' are the same file
cp: `./../h5diff/testfiles/h5diff_100.txt' and `./testfiles/h5diff_100.txt' are the same file
cp: `./../h5diff/testfiles/h5diff_101.txt' and `./testfiles/h5diff_101.txt' are the same file
cp: `./../h5diff/testfiles/h5diff_102.txt' and `./testfiles/h5diff_102.txt' are the same file
cp: `./../h5diff/testfiles/h5diff_103.txt' and `./testfiles/h5diff_103.txt' are the same file
cp: `./../h5diff/testfiles/h5diff_104.txt' and `./testfiles/h5diff_104.txt' are the same file
cp: `./../h5diff/testfiles/h5diff_11.txt' and `./testfiles/h5diff_11.txt' are the same file
cp: `./../h5diff/testfiles/h5diff_12.txt' and `./testfiles/h5diff_12.txt' are the same file
cp: `./../h5diff/testfiles/h5diff_13.txt' and `./testfiles/h5diff_13.txt' are the same file
cp: `./../h5diff/testfiles/h5diff_14.txt' and `./testfiles/h5diff_14.txt' are the same file
cp: `./../h5diff/testfiles/h5diff_15.txt' and `./testfiles/h5diff_15.txt' are the same file
cp: `./../h5diff/testfiles/h5diff_16_1.txt' and `./testfiles/h5diff_16_1.txt' are the same file
cp: `./../h5diff/testfiles/h5diff_16_2.txt' and `./testfiles/h5diff_16_2.txt' are the same file
cp: `./../h5diff/testfiles/h5diff_16_3.txt' and `./testfiles/h5diff_16_3.txt' are the same file
cp: `./../h5diff/testfiles/h5diff_17.txt' and `./testfiles/h5diff_17.txt' are the same file
cp: `./../h5diff/testfiles/h5diff_171.txt' and `./testfiles/h5diff_171.txt' are the same file
cp: `./../h5diff/testfiles/h5diff_172.txt' and `./testfiles/h5diff_172.txt' are the same file
cp: `./../h5diff/testfiles/h5diff_18_1.txt' and `./testfiles/h5diff_18_1.txt' are the same file
cp: `./../h5diff/testfiles/h5diff_18.txt' and `./testfiles/h5diff_18.txt' are the same file
cp: `./../h5diff/testfiles/h5diff_20.txt' and `./testfiles/h5diff_20.txt' are the same file
cp: `./../h5diff/testfiles/h5diff_200.txt' and `./testfiles/h5diff_200.txt' are the same file
cp: `./../h5diff/testfiles/h5diff_201.txt' and `./testfiles/h5diff_201.txt' are the same file
cp: `./../h5diff/testfiles/h5diff_202.txt' and `./testfiles/h5diff_202.txt' are the same file
cp: `./../h5diff/testfiles/h5diff_203.txt' and `./testfiles/h5diff_203.txt' are the same file
cp: `./../h5diff/testfiles/h5diff_204.txt' and `./testfiles/h5diff_204.txt' are the same file
cp: `./../h5diff/testfiles/h5diff_205.txt' and `./testfiles/h5diff_205.txt' are the same file
cp: `./../h5diff/testfiles/h5diff_206.txt' and `./testfiles/h5diff_206.txt' are the same file
cp: `./../h5diff/testfiles/h5diff_207.txt' and `./testfiles/h5diff_207.txt' are the same file
cp: `./../h5diff/testfiles/h5diff_208.txt' and `./testfiles/h5diff_208.txt' are the same file
cp: `./../h5diff/testfiles/h5diff_220.txt' and `./testfiles/h5diff_220.txt' are the same file
cp: `./../h5diff/testfiles/h5diff_221.txt' and `./testfiles/h5diff_221.txt' are the same file
cp: `./../h5diff/testfiles/h5diff_222.txt' and `./testfiles/h5diff_222.txt' are the same file
cp: `./../h5diff/testfiles/h5diff_21.txt' and `./testfiles/h5diff_21.txt' are the same file
cp: `./../h5diff/testfiles/h5diff_22.txt' and `./testfiles/h5diff_22.txt' are the same file
cp: `./../h5diff/testfiles/h5diff_23.txt' and `./testfiles/h5diff_23.txt' are the same file
cp: `./../h5diff/testfiles/h5diff_24.txt' and `./testfiles/h5diff_24.txt' are the same file
cp: `./../h5diff/testfiles/h5diff_25.txt' and `./testfiles/h5diff_25.txt' are the same file
cp: `./../h5diff/testfiles/h5diff_26.txt' and `./testfiles/h5diff_26.txt' are the same file
cp: `./../h5diff/testfiles/h5diff_27.txt' and `./testfiles/h5diff_27.txt' are the same file
cp: `./../h5diff/testfiles/h5diff_28.txt' and `./testfiles/h5diff_28.txt' are the same file
cp: `./../h5diff/testfiles/h5diff_30.txt' and `./testfiles/h5diff_30.txt' are the same file
cp: `./../h5diff/testfiles/h5diff_300.txt' and `./testfiles/h5diff_300.txt' are the same file
cp: `./../h5diff/testfiles/h5diff_400.txt' and `./testfiles/h5diff_400.txt' are the same file
cp: `./../h5diff/testfiles/h5diff_401.txt' and `./testfiles/h5diff_401.txt' are the same file
cp: `./../h5diff/testfiles/h5diff_402.txt' and `./testfiles/h5diff_402.txt' are the same file
cp: `./../h5diff/testfiles/h5diff_403.txt' and `./testfiles/h5diff_403.txt' are the same file
cp: `./../h5diff/testfiles/h5diff_404.txt' and `./testfiles/h5diff_404.txt' are the same file
cp: `./../h5diff/testfiles/h5diff_405.txt' and `./testfiles/h5diff_405.txt' are the same file
cp: `./../h5diff/testfiles/h5diff_406.txt' and `./testfiles/h5diff_406.txt' are the same file
cp: `./../h5diff/testfiles/h5diff_407.txt' and `./testfiles/h5diff_407.txt' are the same file
cp: `./../h5diff/testfiles/h5diff_408.txt' and `./testfiles/h5diff_408.txt' are the same file
cp: `./../h5diff/testfiles/h5diff_409.txt' and `./testfiles/h5diff_409.txt' are the same file
cp: `./../h5diff/testfiles/h5diff_410.txt' and `./testfiles/h5diff_410.txt' are the same file
cp: `./../h5diff/testfiles/h5diff_411.txt' and `./testfiles/h5diff_411.txt' are the same file
cp: `./../h5diff/testfiles/h5diff_412.txt' and `./testfiles/h5diff_412.txt' are the same file
cp: `./../h5diff/testfiles/h5diff_413.txt' and `./testfiles/h5diff_413.txt' are the same file
cp: `./../h5diff/testfiles/h5diff_414.txt' and `./testfiles/h5diff_414.txt' are the same file
cp: `./../h5diff/testfiles/h5diff_415.txt' and `./testfiles/h5diff_415.txt' are the same file
cp: `./../h5diff/testfiles/h5diff_416.txt' and `./testfiles/h5diff_416.txt' are the same file
cp: `./../h5diff/testfiles/h5diff_417.txt' and `./testfiles/h5diff_417.txt' are the same file
cp: `./../h5diff/testfiles/h5diff_418.txt' and `./testfiles/h5diff_418.txt' are the same file
cp: `./../h5diff/testfiles/h5diff_419.txt' and `./testfiles/h5diff_419.txt' are the same file
cp: `./../h5diff/testfiles/h5diff_420.txt' and `./testfiles/h5diff_420.txt' are the same file
cp: `./../h5diff/testfiles/h5diff_421.txt' and `./testfiles/h5diff_421.txt' are the same file
cp: `./../h5diff/testfiles/h5diff_422.txt' and `./testfiles/h5diff_422.txt' are the same file
cp: `./../h5diff/testfiles/h5diff_423.txt' and `./testfiles/h5diff_423.txt' are the same file
cp: `./../h5diff/testfiles/h5diff_424.txt' and `./testfiles/h5diff_424.txt' are the same file
cp: `./../h5diff/testfiles/h5diff_425.txt' and `./testfiles/h5diff_425.txt' are the same file
cp: `./../h5diff/testfiles/h5diff_450.txt' and `./testfiles/h5diff_450.txt' are the same file
cp: `./../h5diff/testfiles/h5diff_451.txt' and `./testfiles/h5diff_451.txt' are the same file
cp: `./../h5diff/testfiles/h5diff_452.txt' and `./testfiles/h5diff_452.txt' are the same file
cp: `./../h5diff/testfiles/h5diff_453.txt' and `./testfiles/h5diff_453.txt' are the same file
cp: `./../h5diff/testfiles/h5diff_454.txt' and `./testfiles/h5diff_454.txt' are the same file
cp: `./../h5diff/testfiles/h5diff_455.txt' and `./testfiles/h5diff_455.txt' are the same file
cp: `./../h5diff/testfiles/h5diff_456.txt' and `./testfiles/h5diff_456.txt' are the same file
cp: `./../h5diff/testfiles/h5diff_457.txt' and `./testfiles/h5diff_457.txt' are the same file
cp: `./../h5diff/testfiles/h5diff_458.txt' and `./testfiles/h5diff_458.txt' are the same file
cp: `./../h5diff/testfiles/h5diff_459.txt' and `./testfiles/h5diff_459.txt' are the same file
cp: `./../h5diff/testfiles/h5diff_480.txt' and `./testfiles/h5diff_480.txt' are the same file
cp: `./../h5diff/testfiles/h5diff_481.txt' and `./testfiles/h5diff_481.txt' are the same file
cp: `./../h5diff/testfiles/h5diff_482.txt' and `./testfiles/h5diff_482.txt' are the same file
cp: `./../h5diff/testfiles/h5diff_483.txt' and `./testfiles/h5diff_483.txt' are the same file
cp: `./../h5diff/testfiles/h5diff_484.txt' and `./testfiles/h5diff_484.txt' are the same file
cp: `./../h5diff/testfiles/h5diff_50.txt' and `./testfiles/h5diff_50.txt' are the same file
cp: `./../h5diff/testfiles/h5diff_51.txt' and `./testfiles/h5diff_51.txt' are the same file
cp: `./../h5diff/testfiles/h5diff_52.txt' and `./testfiles/h5diff_52.txt' are the same file
cp: `./../h5diff/testfiles/h5diff_53.txt' and `./testfiles/h5diff_53.txt' are the same file
cp: `./../h5diff/testfiles/h5diff_54.txt' and `./testfiles/h5diff_54.txt' are the same file
cp: `./../h5diff/testfiles/h5diff_55.txt' and `./testfiles/h5diff_55.txt' are the same file
cp: `./../h5diff/testfiles/h5diff_56.txt' and `./testfiles/h5diff_56.txt' are the same file
cp: `./../h5diff/testfiles/h5diff_57.txt' and `./testfiles/h5diff_57.txt' are the same file
cp: `./../h5diff/testfiles/h5diff_58.txt' and `./testfiles/h5diff_58.txt' are the same file
cp: `./../h5diff/testfiles/h5diff_500.txt' and `./testfiles/h5diff_500.txt' are the same file
cp: `./../h5diff/testfiles/h5diff_501.txt' and `./testfiles/h5diff_501.txt' are the same file
cp: `./../h5diff/testfiles/h5diff_502.txt' and `./testfiles/h5diff_502.txt' are the same file
cp: `./../h5diff/testfiles/h5diff_503.txt' and `./testfiles/h5diff_503.txt' are the same file
cp: `./../h5diff/testfiles/h5diff_504.txt' and `./testfiles/h5diff_504.txt' are the same file
cp: `./../h5diff/testfiles/h5diff_505.txt' and `./testfiles/h5diff_505.txt' are the same file
cp: `./../h5diff/testfiles/h5diff_506.txt' and `./testfiles/h5diff_506.txt' are the same file
cp: `./../h5diff/testfiles/h5diff_507.txt' and `./testfiles/h5diff_507.txt' are the same file
cp: `./../h5diff/testfiles/h5diff_508.txt' and `./testfiles/h5diff_508.txt' are the same file
cp: `./../h5diff/testfiles/h5diff_509.txt' and `./testfiles/h5diff_509.txt' are the same file
cp: `./../h5diff/testfiles/h5diff_510.txt' and `./testfiles/h5diff_510.txt' are the same file
cp: `./../h5diff/testfiles/h5diff_511.txt' and `./testfiles/h5diff_511.txt' are the same file
cp: `./../h5diff/testfiles/h5diff_512.txt' and `./testfiles/h5diff_512.txt' are the same file
cp: `./../h5diff/testfiles/h5diff_513.txt' and `./testfiles/h5diff_513.txt' are the same file
cp: `./../h5diff/testfiles/h5diff_514.txt' and `./testfiles/h5diff_514.txt' are the same file
cp: `./../h5diff/testfiles/h5diff_515.txt' and `./testfiles/h5diff_515.txt' are the same file
cp: `./../h5diff/testfiles/h5diff_516.txt' and `./testfiles/h5diff_516.txt' are the same file
cp: `./../h5diff/testfiles/h5diff_517.txt' and `./testfiles/h5diff_517.txt' are the same file
cp: `./../h5diff/testfiles/h5diff_518.txt' and `./testfiles/h5diff_518.txt' are the same file
cp: `./../h5diff/testfiles/h5diff_530.txt' and `./testfiles/h5diff_530.txt' are the same file
cp: `./../h5diff/testfiles/h5diff_540.txt' and `./testfiles/h5diff_540.txt' are the same file
cp: `./../h5diff/testfiles/h5diff_600.txt' and `./testfiles/h5diff_600.txt' are the same file
cp: `./../h5diff/testfiles/h5diff_601.txt' and `./testfiles/h5diff_601.txt' are the same file
cp: `./../h5diff/testfiles/h5diff_603.txt' and `./testfiles/h5diff_603.txt' are the same file
cp: `./../h5diff/testfiles/h5diff_604.txt' and `./testfiles/h5diff_604.txt' are the same file
cp: `./../h5diff/testfiles/h5diff_605.txt' and `./testfiles/h5diff_605.txt' are the same file
cp: `./../h5diff/testfiles/h5diff_606.txt' and `./testfiles/h5diff_606.txt' are the same file
cp: `./../h5diff/testfiles/h5diff_607.txt' and `./testfiles/h5diff_607.txt' are the same file
cp: `./../h5diff/testfiles/h5diff_608.txt' and `./testfiles/h5diff_608.txt' are the same file
cp: `./../h5diff/testfiles/h5diff_609.txt' and `./testfiles/h5diff_609.txt' are the same file
cp: `./../h5diff/testfiles/h5diff_610.txt' and `./testfiles/h5diff_610.txt' are the same file
cp: `./../h5diff/testfiles/h5diff_612.txt' and `./testfiles/h5diff_612.txt' are the same file
cp: `./../h5diff/testfiles/h5diff_613.txt' and `./testfiles/h5diff_613.txt' are the same file
cp: `./../h5diff/testfiles/h5diff_614.txt' and `./testfiles/h5diff_614.txt' are the same file
cp: `./../h5diff/testfiles/h5diff_615.txt' and `./testfiles/h5diff_615.txt' are the same file
cp: `./../h5diff/testfiles/h5diff_616.txt' and `./testfiles/h5diff_616.txt' are the same file
cp: `./../h5diff/testfiles/h5diff_617.txt' and `./testfiles/h5diff_617.txt' are the same file
cp: `./../h5diff/testfiles/h5diff_618.txt' and `./testfiles/h5diff_618.txt' are the same file
cp: `./../h5diff/testfiles/h5diff_619.txt' and `./testfiles/h5diff_619.txt' are the same file
cp: `./../h5diff/testfiles/h5diff_621.txt' and `./testfiles/h5diff_621.txt' are the same file
cp: `./../h5diff/testfiles/h5diff_622.txt' and `./testfiles/h5diff_622.txt' are the same file
cp: `./../h5diff/testfiles/h5diff_623.txt' and `./testfiles/h5diff_623.txt' are the same file
cp: `./../h5diff/testfiles/h5diff_624.txt' and `./testfiles/h5diff_624.txt' are the same file
cp: `./../h5diff/testfiles/h5diff_625.txt' and `./testfiles/h5diff_625.txt' are the same file
cp: `./../h5diff/testfiles/h5diff_626.txt' and `./testfiles/h5diff_626.txt' are the same file
cp: `./../h5diff/testfiles/h5diff_627.txt' and `./testfiles/h5diff_627.txt' are the same file
cp: `./../h5diff/testfiles/h5diff_628.txt' and `./testfiles/h5diff_628.txt' are the same file
cp: `./../h5diff/testfiles/h5diff_629.txt' and `./testfiles/h5diff_629.txt' are the same file
cp: `./../h5diff/testfiles/h5diff_630.txt' and `./testfiles/h5diff_630.txt' are the same file
cp: `./../h5diff/testfiles/h5diff_631.txt' and `./testfiles/h5diff_631.txt' are the same file
cp: `./../h5diff/testfiles/h5diff_640.txt' and `./testfiles/h5diff_640.txt' are the same file
cp: `./../h5diff/testfiles/h5diff_641.txt' and `./testfiles/h5diff_641.txt' are the same file
cp: `./../h5diff/testfiles/h5diff_642.txt' and `./testfiles/h5diff_642.txt' are the same file
cp: `./../h5diff/testfiles/h5diff_643.txt' and `./testfiles/h5diff_643.txt' are the same file
cp: `./../h5diff/testfiles/h5diff_644.txt' and `./testfiles/h5diff_644.txt' are the same file
cp: `./../h5diff/testfiles/h5diff_645.txt' and `./testfiles/h5diff_645.txt' are the same file
cp: `./../h5diff/testfiles/h5diff_646.txt' and `./testfiles/h5diff_646.txt' are the same file
cp: `./../h5diff/testfiles/h5diff_70.txt' and `./testfiles/h5diff_70.txt' are the same file
cp: `./../h5diff/testfiles/h5diff_700.txt' and `./testfiles/h5diff_700.txt' are the same file
cp: `./../h5diff/testfiles/h5diff_701.txt' and `./testfiles/h5diff_701.txt' are the same file
cp: `./../h5diff/testfiles/h5diff_702.txt' and `./testfiles/h5diff_702.txt' are the same file
cp: `./../h5diff/testfiles/h5diff_703.txt' and `./testfiles/h5diff_703.txt' are the same file
cp: `./../h5diff/testfiles/h5diff_704.txt' and `./testfiles/h5diff_704.txt' are the same file
cp: `./../h5diff/testfiles/h5diff_705.txt' and `./testfiles/h5diff_705.txt' are the same file
cp: `./../h5diff/testfiles/h5diff_706.txt' and `./testfiles/h5diff_706.txt' are the same file
cp: `./../h5diff/testfiles/h5diff_707.txt' and `./testfiles/h5diff_707.txt' are the same file
cp: `./../h5diff/testfiles/h5diff_708.txt' and `./testfiles/h5diff_708.txt' are the same file
cp: `./../h5diff/testfiles/h5diff_709.txt' and `./testfiles/h5diff_709.txt' are the same file
cp: `./../h5diff/testfiles/h5diff_710.txt' and `./testfiles/h5diff_710.txt' are the same file
cp: `./../h5diff/testfiles/h5diff_80.txt' and `./testfiles/h5diff_80.txt' are the same file
cp: `./../h5diff/testfiles/h5diff_90.txt' and `./testfiles/h5diff_90.txt' are the same file
Testing h5diff -h                                                      PASSED
Testing h5diff h5diff_basic1.h5 h5diff_basic2.h5                       PASSED
Testing h5diff h5diff_basic1.h5 h5diff_basic2.h5 g1/dset1 g1/dset2     PASSED
Testing h5diff -r h5diff_basic1.h5 h5diff_basic2.h5                    PASSED
Testing h5diff -r h5diff_basic1.h5 h5diff_basic2.h5 g1/dset1 g1/dset2  PASSED
Testing h5diff --report --delta=5 h5diff_basic1.h5 h5diff_basic2.h5 g1 PASSED
Testing h5diff -v -p 0.02 h5diff_basic1.h5 h5diff_basic1.h5 g1/dset5 g PASSED
Testing h5diff --verbose --relative=0.02 h5diff_basic1.h5 h5diff_basic PASSED
Testing h5diff -v -p 0.02 h5diff_basic1.h5 h5diff_basic1.h5 g1/dset9 g PASSED
Testing h5diff -v h5diff_basic1.h5 h5diff_basic2.h5                    PASSED
Testing h5diff -v h5diff_basic1.h5 h5diff_basic1.h5 /g1/fp19 /g1/fp19_ PASSED
Testing h5diff -v h5diff_basic1.h5 h5diff_basic1.h5 /g1/fp20 /g1/fp20_ PASSED
Testing h5diff -q h5diff_basic1.h5 h5diff_basic2.h5                    PASSED
Testing h5diff -v -q h5diff_basic1.h5 h5diff_basic2.h5                 PASSED
Testing h5diff -v h5diff_types.h5 h5diff_types.h5 dset g1              PASSED
Testing h5diff -v h5diff_types.h5 h5diff_types.h5 dset l1              PASSED
Testing h5diff -v h5diff_types.h5 h5diff_types.h5 dset t1              PASSED
Testing h5diff -v h5diff_types.h5 h5diff_types.h5 g1 g1                PASSED
Testing h5diff -v h5diff_types.h5 h5diff_types.h5 t1 t1                PASSED
Testing h5diff -v h5diff_types.h5 h5diff_types.h5 l1 l1                PASSED
Testing h5diff -v h5diff_types.h5 h5diff_types.h5 g1 g2                PASSED
Testing h5diff -v h5diff_types.h5 h5diff_types.h5 t1 t2                PASSED
Testing h5diff -v h5diff_types.h5 h5diff_types.h5 l1 l2                PASSED
Testing h5diff -v h5diff_enum_invalid_values.h5 h5diff_enum_invalid_va PASSED
Testing h5diff -v h5diff_dtypes.h5 h5diff_dtypes.h5 dset0a dset0b      PASSED
Testing h5diff -v h5diff_dtypes.h5 h5diff_dtypes.h5 dset1a dset1b      PASSED
Testing h5diff -v h5diff_dtypes.h5 h5diff_dtypes.h5 dset2a dset2b      PASSED
Testing h5diff -v h5diff_dtypes.h5 h5diff_dtypes.h5 dset3a dset4b      PASSED
Testing h5diff -v h5diff_dtypes.h5 h5diff_dtypes.h5 dset4a dset4b      PASSED
Testing h5diff -v h5diff_dtypes.h5 h5diff_dtypes.h5 dset5a dset5b      PASSED
Testing h5diff -v h5diff_dtypes.h5 h5diff_dtypes.h5 dset6a dset6b      PASSED
Testing h5diff -v h5diff_dtypes.h5 h5diff_dtypes.h5 dset7a dset7b      PASSED
Testing h5diff -v h5diff_dset1.h5 h5diff_dset2.h5 refreg               PASSED
Testing h5diff h5diff_basic1.h5                                        PASSED
Testing h5diff h5diff_basic1.h5 h5diff_basic1.h5 nono_obj              PASSED
Testing h5diff -d -4 h5diff_basic1.h5 h5diff_basic2.h5 g1/dset3 g1/dse PASSED
Testing h5diff -d 0 h5diff_basic1.h5 h5diff_basic2.h5 g1/dset3 g1/dset PASSED
Testing h5diff -d u h5diff_basic1.h5 h5diff_basic2.h5 g1/dset3 g1/dset PASSED
Testing h5diff -d 0x1 h5diff_basic1.h5 h5diff_basic2.h5 g1/dset3 g1/ds PASSED
Testing h5diff -d 1 h5diff_basic1.h5 h5diff_basic2.h5 g1/dset3 g1/dset PASSED
Testing h5diff --use-system-epsilon h5diff_basic1.h5 h5diff_basic2.h5  PASSED
Testing h5diff -d 200 h5diff_basic1.h5 h5diff_basic2.h5 g1/dset3 g1/ds PASSED
Testing h5diff -d 1 h5diff_basic1.h5 h5diff_basic2.h5 g1/dset3 g1/dset PASSED
Testing h5diff -p -4 h5diff_basic1.h5 h5diff_basic2.h5 g1/dset3 g1/dse PASSED
Testing h5diff -p 0 h5diff_basic1.h5 h5diff_basic2.h5 g1/dset3 g1/dset PASSED
Testing h5diff -p u h5diff_basic1.h5 h5diff_basic2.h5 g1/dset3 g1/dset PASSED
Testing h5diff -p 0x1 h5diff_basic1.h5 h5diff_basic2.h5 g1/dset3 g1/ds PASSED
Testing h5diff -p 0.21 h5diff_basic1.h5 h5diff_basic2.h5 g1/dset3 g1/d PASSED
Testing h5diff -p 0.21 -p 0.22 h5diff_basic1.h5 h5diff_basic2.h5 g1/ds PASSED
Testing h5diff -p 2 h5diff_basic1.h5 h5diff_basic2.h5 g1/dset3 g1/dset PASSED
Testing h5diff -p 0.005 h5diff_basic1.h5 h5diff_basic2.h5 g1/dset3 g1/ PASSED
Testing h5diff -n -4 h5diff_basic1.h5 h5diff_basic2.h5 g1/dset3 g1/dse PASSED
Testing h5diff -n 0 h5diff_basic1.h5 h5diff_basic2.h5 g1/dset3 g1/dset PASSED
Testing h5diff -n u h5diff_basic1.h5 h5diff_basic2.h5 g1/dset3 g1/dset PASSED
Testing h5diff -n 0x1 h5diff_basic1.h5 h5diff_basic2.h5 g1/dset3 g1/ds PASSED
Testing h5diff -n 2 h5diff_basic1.h5 h5diff_basic2.h5 g1/dset3 g1/dset PASSED
Testing h5diff -n 2 -n 3 h5diff_basic1.h5 h5diff_basic2.h5 g1/dset3 g1 PASSED
Testing h5diff --count=200 h5diff_basic1.h5 h5diff_basic2.h5 g1/dset3  PASSED
Testing h5diff -n 1 h5diff_basic1.h5 h5diff_basic2.h5 g1/dset3 g1/dset PASSED
Testing h5diff -v -d 0.0001 h5diff_basic1.h5 h5diff_basic1.h5 g1/fp18  PASSED
Testing h5diff -v --use-system-epsilon h5diff_basic1.h5 h5diff_basic1. PASSED
Testing h5diff -v h5diff_attr1.h5 h5diff_attr2.h5                      PASSED
Testing h5diff -v1 h5diff_attr1.h5 h5diff_attr2.h5                     PASSED
Testing h5diff -v2 h5diff_attr1.h5 h5diff_attr2.h5                     PASSED
Testing h5diff --verbose=1 h5diff_attr1.h5 h5diff_attr2.h5             PASSED
Testing h5diff --verbose=2 h5diff_attr1.h5 h5diff_attr2.h5             PASSED
Testing h5diff -v2 h5diff_attr_v_level1.h5 h5diff_attr_v_level2.h5 /g  PASSED
Testing h5diff -v2 h5diff_attr_v_level1.h5 h5diff_attr_v_level2.h5 /ds PASSED
Testing h5diff -v2 h5diff_attr_v_level1.h5 h5diff_attr_v_level2.h5 /nt PASSED
Testing h5diff -v2 h5diff_attr_v_level1.h5 h5diff_attr_v_level2.h5 /g2 PASSED
Testing h5diff -v2 h5diff_attr_v_level1.h5 h5diff_attr_v_level2.h5 /g3 PASSED
Testing h5diff -v2 h5diff_attr_v_level1.h5 h5diff_attr_v_level2.h5 /g4 PASSED
Testing h5diff -v2 h5diff_attr_v_level1.h5 h5diff_attr_v_level2.h5     PASSED
Testing h5diff -v h5diff_dset1.h5 h5diff_dset2.h5                      PASSED
Testing h5diff -v h5diff_basic2.h5 h5diff_basic2.h5                    PASSED
Testing h5diff -v h5diff_hyper1.h5 h5diff_hyper2.h5                    PASSED
Testing h5diff -v h5diff_basic1.h5 h5diff_basic1.h5 g1/d1 g1/d2        PASSED
Testing h5diff -v h5diff_basic1.h5 h5diff_basic1.h5 g1/fp1 g1/fp2      PASSED
Testing h5diff -v --use-system-epsilon h5diff_basic1.h5 h5diff_basic1. PASSED
Testing h5diff -v --use-system-epsilon h5diff_basic1.h5 h5diff_basic1. PASSED
Testing h5diff h5diff_basic2.h5 h5diff_basic2.h5 g2/dset1 g2/dset2     PASSED
Testing h5diff -c h5diff_basic2.h5 h5diff_basic2.h5 g2/dset1 g2/dset2  PASSED
Testing h5diff -c h5diff_basic2.h5 h5diff_basic2.h5 g2/dset2 g2/dset3  PASSED
Testing h5diff -c h5diff_basic2.h5 h5diff_basic2.h5 g2/dset3 g2/dset4  PASSED
Testing h5diff -c h5diff_basic2.h5 h5diff_basic2.h5 g2/dset4 g2/dset5  PASSED
Testing h5diff -c h5diff_basic2.h5 h5diff_basic2.h5 g2/dset5 g2/dset6  PASSED
Testing h5diff -c h5diff_basic2.h5 h5diff_basic2.h5 g2/dset7 g2/dset8  PASSED
Testing h5diff -c h5diff_basic2.h5 h5diff_basic2.h5 g2/dset8 g2/dset9  PASSED
Testing h5diff -c h5diff_dset_zero_dim_size1.h5 h5diff_dset_zero_dim_s PASSED
Testing h5diff -c non_comparables1.h5 non_comparables2.h5 /g1          PASSED
Testing h5diff -c non_comparables1.h5 non_comparables2.h5 /g2          PASSED
Testing h5diff -c non_comparables1.h5 non_comparables2.h5              PASSED
Testing h5diff -v h5diff_links.h5 h5diff_links.h5 /link_g1 /link_g2    PASSED
Testing h5diff --follow-symlinks -v h5diff_softlinks.h5 h5diff_softlin PASSED
Testing h5diff --follow-symlinks -v h5diff_softlinks.h5 h5diff_softlin PASSED
Testing h5diff --follow-symlinks -v h5diff_softlinks.h5 h5diff_softlin PASSED
Testing h5diff --follow-symlinks -v h5diff_softlinks.h5 h5diff_softlin PASSED
Testing h5diff --follow-symlinks -v h5diff_extlink_src.h5 h5diff_extli PASSED
Testing h5diff --follow-symlinks -v h5diff_extlink_src.h5 h5diff_extli PASSED
Testing h5diff --follow-symlinks -v h5diff_extlink_trg.h5 h5diff_extli PASSED
Testing h5diff --follow-symlinks -v h5diff_extlink_src.h5 h5diff_extli PASSED
Testing h5diff --follow-symlinks -v h5diff_softlinks.h5 h5diff_extlink PASSED
Testing h5diff --follow-symlinks -v h5diff_extlink_src.h5 h5diff_softl PASSED
Testing h5diff --follow-symlinks -v h5diff_linked_softlink.h5 h5diff_l PASSED
Testing h5diff --follow-symlinks -v h5diff_linked_softlink.h5 h5diff_l PASSED
Testing h5diff --follow-symlinks -v h5diff_linked_softlink.h5 h5diff_l PASSED
Testing h5diff --follow-symlinks -v h5diff_linked_softlink.h5 h5diff_l PASSED
Testing h5diff --follow-symlinks -v h5diff_linked_softlink.h5 h5diff_l PASSED
Testing h5diff --follow-symlinks -v h5diff_linked_softlink.h5 h5diff_l PASSED
Testing h5diff --follow-symlinks -v h5diff_linked_softlink.h5 h5diff_l PASSED
Testing h5diff --follow-symlinks -v h5diff_softlinks.h5 h5diff_softlin PASSED
Testing h5diff --follow-symlinks -v h5diff_softlinks.h5 h5diff_softlin PASSED
Testing h5diff --follow-symlinks -v h5diff_extlink_src.h5 h5diff_extli PASSED
Testing h5diff --follow-symlinks -v h5diff_extlink_src.h5 h5diff_extli PASSED
Testing h5diff --follow-symlinks -v h5diff_extlink_src.h5 h5diff_extli PASSED
Testing h5diff --follow-symlinks -v h5diff_extlink_src.h5 h5diff_extli PASSED
Testing h5diff --follow-symlinks -v h5diff_ext2softlink_src.h5 h5diff_ PASSED
Testing h5diff --follow-symlinks -v h5diff_ext2softlink_trg.h5 h5diff_ PASSED
Testing h5diff --follow-symlinks -v h5diff_ext2softlink_src.h5 h5diff_ PASSED
Testing h5diff --follow-symlinks -v h5diff_danglelinks1.h5 h5diff_dang PASSED
Testing h5diff --follow-symlinks -v --no-dangling-links h5diff_danglel PASSED
Testing h5diff --no-dangling-links h5diff_softlinks.h5 h5diff_softlink PASSED
Testing h5diff --follow-symlinks -v --no-dangling-links h5diff_softlin PASSED
Testing h5diff --follow-symlinks -v --no-dangling-links h5diff_softlin PASSED
Testing h5diff --follow-symlinks -v --no-dangling-links h5diff_softlin PASSED
Testing h5diff --follow-symlinks -v --no-dangling-links h5diff_extlink PASSED
Testing h5diff --follow-symlinks -v --no-dangling-links h5diff_extlink PASSED
Testing h5diff --follow-symlinks -v --no-dangling-links h5diff_extlink PASSED
Testing h5diff --follow-symlinks -v --no-dangling-links h5diff_extlink PASSED
Testing h5diff -v h5diff_grp_recurse1.h5 h5diff_grp_recurse2.h5 / /    PASSED
Testing h5diff -v --follow-symlinks h5diff_grp_recurse1.h5 h5diff_grp_ PASSED
Testing h5diff -v h5diff_grp_recurse1.h5 h5diff_grp_recurse2.h5 / /grp PASSED
Testing h5diff -v h5diff_grp_recurse1.h5 h5diff_grp_recurse2.h5 /grp1  PASSED
Testing h5diff -v h5diff_grp_recurse1.h5 h5diff_grp_recurse2.h5 /grp1/ PASSED
Testing h5diff -v h5diff_grp_recurse1.h5 h5diff_grp_recurse2.h5 /grp1  PASSED
Testing h5diff -v --follow-symlinks h5diff_grp_recurse1.h5 h5diff_grp_ PASSED
Testing h5diff -v h5diff_grp_recurse1.h5 h5diff_grp_recurse2.h5 /grp1  PASSED
Testing h5diff -v --follow-symlinks h5diff_grp_recurse1.h5 h5diff_grp_ PASSED
Testing h5diff -v h5diff_grp_recurse1.h5 h5diff_grp_recurse2.h5 /slink PASSED
Testing h5diff -v --follow-symlinks h5diff_grp_recurse1.h5 h5diff_grp_ PASSED
Testing h5diff -v h5diff_grp_recurse1.h5 h5diff_grp_recurse2.h5 /grp10 PASSED
Testing h5diff -v --follow-symlinks h5diff_grp_recurse1.h5 h5diff_grp_ PASSED
Testing h5diff -v h5diff_grp_recurse1.h5 h5diff_grp_recurse2.h5 /slink PASSED
Testing h5diff -v --follow-symlinks h5diff_grp_recurse1.h5 h5diff_grp_ PASSED
Testing h5diff -v h5diff_grp_recurse_ext1.h5 h5diff_grp_recurse_ext2-1 PASSED
Testing h5diff -v --follow-symlinks h5diff_grp_recurse_ext1.h5 h5diff_ PASSED
Testing h5diff -v h5diff_grp_recurse_ext1.h5 h5diff_grp_recurse_ext2-1 PASSED
Testing h5diff -v --follow-symlinks h5diff_grp_recurse_ext1.h5 h5diff_ PASSED
Testing h5diff -v --exclude-path /group1/dset3 h5diff_exclude1-1.h5 h5 PASSED
Testing h5diff -v h5diff_exclude1-1.h5 h5diff_exclude1-2.h5            PASSED
Testing h5diff -v --exclude-path /group1 --exclude-path /dset1 h5diff_ PASSED
Testing h5diff -v --exclude-path /group1 h5diff_exclude2-1.h5 h5diff_e PASSED
Testing h5diff -v --exclude-path /dset3 h5diff_exclude1-1.h5 h5diff_ex PASSED
Testing h5diff -v h5diff_comp_vl_strs.h5 h5diff_comp_vl_strs.h5 /group PASSED
Testing h5diff -v compounds_array_vlen1.h5 compounds_array_vlen2.h5    PASSED
Testing h5diff -v -d 5 -p 0.05 --use-system-epsilon h5diff_basic1.h5 h PASSED
Testing h5diff -v -d 5 -p 0.05 h5diff_basic1.h5 h5diff_basic2.h5 /g1/d PASSED
Testing h5diff -v -p 0.05 -d 5 h5diff_basic1.h5 h5diff_basic2.h5 /g1/d PASSED
Testing h5diff -v -d 5 --use-system-epsilon h5diff_basic1.h5 h5diff_ba PASSED
Testing h5diff -v --use-system-epsilon -d 5 h5diff_basic1.h5 h5diff_ba PASSED
Testing h5diff -v -p 0.05 --use-system-epsilon h5diff_basic1.h5 h5diff PASSED
Testing h5diff -v --use-system-epsilon -p 0.05 h5diff_basic1.h5 h5diff PASSED
All h5diff tests passed.
2.28user 2.18system 0:12.42elapsed 36%CPU (0avgtext+0avgdata 36720maxresident)k
0inputs+17528outputs (0major+1588559minor)pagefaults 0swaps

Finished testing testh5diff.sh 
============================
