============================
 h5perf_serial  Test Log
============================
HDF5 Library: Version 1.8.8
==== Parameters ====
IO API=posix hdf5 
Number of iterations=1
Dataset size=100 200 
Transfer buffer size=10 20 
Dimension access order=1 2 
HDF5 data storage method=Contiguous
HDF5 file driver=sec2
Env HDF5_PREFIX=not set
==== End of Parameters ====

Transfer Buffer Size (bytes): 200
File Size(MB): 0.02
        IO API = POSIX
            Write (1 iteration(s)):
                Maximum Throughput:   9.30 MB/s
                Average Throughput:   9.30 MB/s
                Minimum Throughput:   9.30 MB/s
            Write Open-Close (1 iteration(s)):
                Maximum Throughput:   9.04 MB/s
                Average Throughput:   9.04 MB/s
                Minimum Throughput:   9.04 MB/s
            Read (1 iteration(s)):
                Maximum Throughput:  28.73 MB/s
                Average Throughput:  28.73 MB/s
                Minimum Throughput:  28.73 MB/s
            Read Open-Close (1 iteration(s)):
                Maximum Throughput:  27.68 MB/s
                Average Throughput:  27.68 MB/s
                Minimum Throughput:  27.68 MB/s
        IO API = HDF5
            Write (1 iteration(s)):
                Maximum Throughput:  13.49 MB/s
                Average Throughput:  13.49 MB/s
                Minimum Throughput:  13.49 MB/s
            Write Open-Close (1 iteration(s)):
                Maximum Throughput:   4.04 MB/s
                Average Throughput:   4.04 MB/s
                Minimum Throughput:   4.04 MB/s
            Read (1 iteration(s)):
                Maximum Throughput:  32.83 MB/s
                Average Throughput:  32.83 MB/s
                Minimum Throughput:  32.83 MB/s
            Read Open-Close (1 iteration(s)):
                Maximum Throughput:  11.48 MB/s
                Average Throughput:  11.48 MB/s
                Minimum Throughput:  11.48 MB/s
0.00user 0.00system 0:00.01elapsed 72%CPU (0avgtext+0avgdata 14464maxresident)k
0inputs+88outputs (0major+1077minor)pagefaults 0swaps

Finished testing h5perf_serial 
============================
