============================
 iopipe  Test Log
============================
fill raw        =============================================
fill hdf5       =============================================
out raw         =============================================
out hdf5        =============================================
in raw          =============================================
in hdf5         =============================================
in hdf5 partial =============================================
I/O request size is 1000000.0MB
fill raw        0.00user 0.00system 0.01elapsed 8402.97MB/s
fill hdf5       0.00user 0.00system 0.01elapsed 7284.80MB/s
out raw         0.00user 0.02system 0.02elapsed 2495.36MB/s
out hdf5        0.00user 0.02system 0.02elapsed 2120.84MB/s
in raw          0.00user 0.01system 0.01elapsed 3606.93MB/s
in hdf5         0.00user 0.01system 0.01elapsed 7667.41MB/s
in hdf5 partial 0.01user 0.01system 0.02elapsed 2263.11MB/s
0.01user 0.14system 0:00.83elapsed 19%CPU (0avgtext+0avgdata 17520maxresident)k
0inputs+3984outputs (0major+8772minor)pagefaults 0swaps

Finished testing iopipe 
============================
