============================
 zip_perf  Test Log
============================
Filesize: 67108864
Compression Level: 6
Buffer size == 128KB
	Uncompressed Write Time: 0.06s
	Uncompressed Write Throughput: 1143.25MB/s
	Compression Ratio: 0.00113678
	Compressed Write Time: 0.61s
	Compressed Write Throughput: 105.17MB/s
	Compression Time: 0.589208s
Buffer size == 256KB
	Uncompressed Write Time: 0.05s
	Uncompressed Write Throughput: 1328.60MB/s
	Compression Ratio: 0.00105667
	Compressed Write Time: 0.59s
	Compressed Write Throughput: 109.30MB/s
	Compression Time: 0.581331s
Buffer size == 512KB
	Uncompressed Write Time: 0.05s
	Uncompressed Write Throughput: 1385.82MB/s
	Compression Ratio: 0.0010128
	Compressed Write Time: 0.61s
	Compressed Write Throughput: 104.60MB/s
	Compression Time: 0.609672s
Buffer size == 1MB
	Uncompressed Write Time: 0.05s
	Uncompressed Write Throughput: 1381.40MB/s
	Compression Ratio: 0.000990868
	Compressed Write Time: 0.60s
	Compressed Write Throughput: 106.82MB/s
	Compression Time: 0.597847s
2.30user 0.35system 0:02.66elapsed 99%CPU (0avgtext+0avgdata 5952maxresident)k
0inputs+528696outputs (0major+28046minor)pagefaults 0swaps

Finished testing zip_perf 
============================
