============================
testh5stat.sh  Test Log
============================
cp: `./../h5stat/testfiles/h5stat_filters.h5' and `./testfiles/h5stat_filters.h5' are the same file
cp: `./../h5stat/testfiles/h5stat_tsohm.h5' and `./testfiles/h5stat_tsohm.h5' are the same file
cp: `./../h5stat/testfiles/h5stat_newgrat.h5' and `./testfiles/h5stat_newgrat.h5' are the same file
cp: `./../h5stat/testfiles/h5stat_help1.ddl' and `./testfiles/h5stat_help1.ddl' are the same file
cp: `./../h5stat/testfiles/h5stat_help2.ddl' and `./testfiles/h5stat_help2.ddl' are the same file
cp: `./../h5stat/testfiles/h5stat_filters.ddl' and `./testfiles/h5stat_filters.ddl' are the same file
cp: `./../h5stat/testfiles/h5stat_filters-file.ddl' and `./testfiles/h5stat_filters-file.ddl' are the same file
cp: `./../h5stat/testfiles/h5stat_filters-F.ddl' and `./testfiles/h5stat_filters-F.ddl' are the same file
cp: `./../h5stat/testfiles/h5stat_filters-d.ddl' and `./testfiles/h5stat_filters-d.ddl' are the same file
cp: `./../h5stat/testfiles/h5stat_filters-g.ddl' and `./testfiles/h5stat_filters-g.ddl' are the same file
cp: `./../h5stat/testfiles/h5stat_filters-dT.ddl' and `./testfiles/h5stat_filters-dT.ddl' are the same file
cp: `./../h5stat/testfiles/h5stat_filters-UD.ddl' and `./testfiles/h5stat_filters-UD.ddl' are the same file
cp: `./../h5stat/testfiles/h5stat_filters-UT.ddl' and `./testfiles/h5stat_filters-UT.ddl' are the same file
cp: `./../h5stat/testfiles/h5stat_tsohm.ddl' and `./testfiles/h5stat_tsohm.ddl' are the same file
cp: `./../h5stat/testfiles/h5stat_newgrat.ddl' and `./testfiles/h5stat_newgrat.ddl' are the same file
cp: `./../h5stat/testfiles/h5stat_newgrat-UG.ddl' and `./testfiles/h5stat_newgrat-UG.ddl' are the same file
cp: `./../h5stat/testfiles/h5stat_newgrat-UA.ddl' and `./testfiles/h5stat_newgrat-UA.ddl' are the same file
Testing h5stat -h                                                      PASSED
Testing h5stat --help                                                  PASSED
Testing h5stat h5stat_filters.h5                                       PASSED
Testing h5stat -f h5stat_filters.h5                                    PASSED
Testing h5stat -F h5stat_filters.h5                                    PASSED
Testing h5stat -d h5stat_filters.h5                                    PASSED
Testing h5stat -g h5stat_filters.h5                                    PASSED
Testing h5stat -dT h5stat_filters.h5                                   PASSED
Testing h5stat -D h5stat_filters.h5                                    PASSED
Testing h5stat -T h5stat_filters.h5                                    PASSED
Testing h5stat h5stat_tsohm.h5                                         PASSED
Testing h5stat h5stat_newgrat.h5                                       PASSED
Testing h5stat -G h5stat_newgrat.h5                                    PASSED
Testing h5stat -A h5stat_newgrat.h5                                    PASSED
All h5stat tests passed.
3.30user 0.27system 0:03.84elapsed 93%CPU (0avgtext+0avgdata 62192maxresident)k
0inputs+112outputs (0major+80541minor)pagefaults 0swaps

Finished testing testh5stat.sh 
============================
