============================
testh5repart.sh  Test Log
============================
Testing h5repart -m 20000 family_file%05d.h5 /home/buck/git/hdf5/hdf5_ PASSED
Testing h5repart -m 5k family_file%05d.h5 /home/buck/git/hdf5/hdf5_C/t PASSED
Testing h5repart -m 20000 -family_to_sec2 family_file%05d.h5 /home/buc PASSED
Testing repart_test                                                    PASSED

All h5repart tests passed.
0.01user 0.00system 0:00.04elapsed 53%CPU (0avgtext+0avgdata 12016maxresident)k
0inputs+136outputs (0major+8768minor)pagefaults 0swaps

Finished testing testh5repart.sh 
============================
