============================
h5importtestutil.sh  Test Log
============================

==============================
H5IMPORT tests started
==============================
cp: `./../h5import/testfiles/binfp64.h5' and `./testfiles/binfp64.h5' are the same file
cp: `./../h5import/testfiles/binin8.h5' and `./testfiles/binin8.h5' are the same file
cp: `./../h5import/testfiles/binin8w.h5' and `./testfiles/binin8w.h5' are the same file
cp: `./../h5import/testfiles/binin16.h5' and `./testfiles/binin16.h5' are the same file
cp: `./../h5import/testfiles/binin32.h5' and `./testfiles/binin32.h5' are the same file
cp: `./../h5import/testfiles/binuin16.h5' and `./testfiles/binuin16.h5' are the same file
cp: `./../h5import/testfiles/binuin32.h5' and `./testfiles/binuin32.h5' are the same file
cp: `./../h5import/testfiles/txtfp32.h5' and `./testfiles/txtfp32.h5' are the same file
cp: `./../h5import/testfiles/txtfp64.h5' and `./testfiles/txtfp64.h5' are the same file
cp: `./../h5import/testfiles/txtin8.h5' and `./testfiles/txtin8.h5' are the same file
cp: `./../h5import/testfiles/txtin16.h5' and `./testfiles/txtin16.h5' are the same file
cp: `./../h5import/testfiles/txtin32.h5' and `./testfiles/txtin32.h5' are the same file
cp: `./../h5import/testfiles/txtuin16.h5' and `./testfiles/txtuin16.h5' are the same file
cp: `./../h5import/testfiles/txtuin32.h5' and `./testfiles/txtuin32.h5' are the same file
cp: `./../h5import/testfiles/txtstr.h5' and `./testfiles/txtstr.h5' are the same file
cp: `./../h5import/testfiles/textpfe.h5' and `./testfiles/textpfe.h5' are the same file
cp: `./../h5import/testfiles/binfp64.conf' and `./testfiles/binfp64.conf' are the same file
cp: `./../h5import/testfiles/binin8.conf' and `./testfiles/binin8.conf' are the same file
cp: `./../h5import/testfiles/binin8w.conf' and `./testfiles/binin8w.conf' are the same file
cp: `./../h5import/testfiles/binin16.conf' and `./testfiles/binin16.conf' are the same file
cp: `./../h5import/testfiles/binin32.conf' and `./testfiles/binin32.conf' are the same file
cp: `./../h5import/testfiles/binuin16.conf' and `./testfiles/binuin16.conf' are the same file
cp: `./../h5import/testfiles/binuin32.conf' and `./testfiles/binuin32.conf' are the same file
cp: `./../h5import/testfiles/txtfp32.conf' and `./testfiles/txtfp32.conf' are the same file
cp: `./../h5import/testfiles/txtfp64.conf' and `./testfiles/txtfp64.conf' are the same file
cp: `./../h5import/testfiles/txtin8.conf' and `./testfiles/txtin8.conf' are the same file
cp: `./../h5import/testfiles/txtin16.conf' and `./testfiles/txtin16.conf' are the same file
cp: `./../h5import/testfiles/txtin32.conf' and `./testfiles/txtin32.conf' are the same file
cp: `./../h5import/testfiles/txtuin16.conf' and `./testfiles/txtuin16.conf' are the same file
cp: `./../h5import/testfiles/txtuin32.conf' and `./testfiles/txtuin32.conf' are the same file
cp: `./../h5import/testfiles/textpfe.conf' and `./testfiles/textpfe.conf' are the same file
cp: `./../h5import/testfiles/txtstr.conf' and `./testfiles/txtstr.conf' are the same file
cp: `./../h5import/testfiles/txtfp32.txt' and `./testfiles/txtfp32.txt' are the same file
cp: `./../h5import/testfiles/txtfp64.txt' and `./testfiles/txtfp64.txt' are the same file
cp: `./../h5import/testfiles/txtuin32.txt' and `./testfiles/txtuin32.txt' are the same file
cp: `./../h5import/testfiles/txtin16.txt' and `./testfiles/txtin16.txt' are the same file
cp: `./../h5import/testfiles/txtin32.txt' and `./testfiles/txtin32.txt' are the same file
cp: `./../h5import/testfiles/textpfe64.txt' and `./testfiles/textpfe64.txt' are the same file
cp: `./../h5import/testfiles/txtstr.txt' and `./testfiles/txtstr.txt' are the same file
Testing ASCII I32 rank 3 - Output BE                                   PASSED
Testing ASCII I16 rank 3 - Output LE - CHUNKED - extended              PASSED
Testing ASCII I8 - rank 3 - Output I8 LE-Chunked+Extended+Compressed   PASSED
Testing ASCII UI32 - rank 3 - Output BE                                PASSED
Testing ASCII UI16 - rank 2 - Output LE+Chunked+Compressed             PASSED
Testing ASCII F32 - rank 3 - Output LE                                 PASSED
Testing ASCII F64 - rank 3 - Output BE + CHUNKED+Extended+Compressed   PASSED
Testing BINARY F64 - rank 3 - Output LE+CHUNKED+Extended+Compressed    PASSED
Testing BINARY I16 - rank 3 - Output order LE + CHUNKED + extended     PASSED
Testing BINARY I8 - rank 3 - Output I16LE + Chunked+Extended+Compresse PASSED
Testing BINARY I32 - rank 3 - Output BE + CHUNKED                      PASSED
Testing BINARY UI16 - rank 3 - Output byte BE + CHUNKED                PASSED
Testing BINARY UI32 - rank 3 - Output LE + CHUNKED                     PASSED
Testing STR                                                            PASSED
Testing BINARY I8 CR LF EOF                                            PASSED
Testing ASCII F64 - rank 1 - INPUT-CLASS TEXTFPE                       PASSED
All h5import tests passed.
0.18user 0.15system 0:00.66elapsed 51%CPU (0avgtext+0avgdata 17744maxresident)k
0inputs+872outputs (0major+123804minor)pagefaults 0swaps

Finished testing h5importtestutil.sh 
============================
