============================
testh5copy.sh  Test Log
============================
cp: `./../h5copy/testfiles/h5copytst.h5' and `./testfiles/h5copytst.h5' are the same file
cp: `./../h5copy/testfiles/h5copy_ref.h5' and `./testfiles/h5copy_ref.h5' are the same file
cp: `./../h5copy/testfiles/h5copy_extlinks_src.h5' and `./testfiles/h5copy_extlinks_src.h5' are the same file
cp: `./../h5copy/testfiles/h5copy_extlinks_trg.h5' and `./testfiles/h5copy_extlinks_trg.h5' are the same file
cp: `./../h5copy/testfiles/h5copy_extlinks_src.out.ls' and `./testfiles/h5copy_extlinks_src.out.ls' are the same file
cp: `./../h5copy/testfiles/h5copy_ref.out.ls' and `./testfiles/h5copy_ref.out.ls' are the same file
cp: `./../h5copy/testfiles/h5copytst.out.ls' and `./testfiles/h5copytst.out.ls' are the same file
cp: `./../h5copy/testfiles/h5copy_misc1.out' and `./testfiles/h5copy_misc1.out' are the same file
Testing from h5copytst.h5 to h5copytst.out.h5 for the following tests:
Test copying various forms of datasets
Testing h5copy -i ./testfiles/h5copytst.h5 -o ./testfiles/h5copytst.ou PASSED
Verifying h5diff output ./testfiles/h5copytst.h5 ./testfiles/h5copytst PASSED
Testing h5copy -i ./testfiles/h5copytst.h5 -o ./testfiles/h5copytst.ou PASSED
Verifying h5diff output ./testfiles/h5copytst.h5 ./testfiles/h5copytst PASSED
Testing h5copy -i ./testfiles/h5copytst.h5 -o ./testfiles/h5copytst.ou PASSED
Verifying h5diff output ./testfiles/h5copytst.h5 ./testfiles/h5copytst PASSED
Testing h5copy -i ./testfiles/h5copytst.h5 -o ./testfiles/h5copytst.ou PASSED
Verifying h5diff output ./testfiles/h5copytst.h5 ./testfiles/h5copytst PASSED
Testing h5copy -i ./testfiles/h5copytst.h5 -o ./testfiles/h5copytst.ou PASSED
Verifying h5diff output ./testfiles/h5copytst.h5 ./testfiles/h5copytst PASSED
Testing h5copy -i ./testfiles/h5copytst.h5 -o ./testfiles/h5copytst.ou PASSED
Verifying h5diff output ./testfiles/h5copytst.h5 ./testfiles/h5copytst PASSED
Testing h5copy -i ./testfiles/h5copytst.h5 -o ./testfiles/h5copytst.ou PASSED
Verifying h5diff output ./testfiles/h5copytst.h5 ./testfiles/h5copytst PASSED
Test copying dataset within group in source file to root of destination
Testing h5copy -i ./testfiles/h5copytst.h5 -o ./testfiles/h5copytst.ou PASSED
Verifying h5diff output ./testfiles/h5copytst.h5 ./testfiles/h5copytst PASSED
Test copying & renaming dataset
Testing h5copy -i ./testfiles/h5copytst.h5 -o ./testfiles/h5copytst.ou PASSED
Verifying h5diff output ./testfiles/h5copytst.h5 ./testfiles/h5copytst PASSED
Test copying empty, 'full' & 'nested' groups
Testing h5copy -i ./testfiles/h5copytst.h5 -o ./testfiles/h5copytst.ou PASSED
Verifying h5diff output ./testfiles/h5copytst.h5 ./testfiles/h5copytst PASSED
Testing h5copy -i ./testfiles/h5copytst.h5 -o ./testfiles/h5copytst.ou PASSED
Verifying h5diff output ./testfiles/h5copytst.h5 ./testfiles/h5copytst PASSED
Testing h5copy -i ./testfiles/h5copytst.h5 -o ./testfiles/h5copytst.ou PASSED
Verifying h5diff output ./testfiles/h5copytst.h5 ./testfiles/h5copytst PASSED
Test copying dataset within group in source file to group in destination
Testing h5copy -i ./testfiles/h5copytst.h5 -o ./testfiles/h5copytst.ou PASSED
Verifying h5diff output ./testfiles/h5copytst.h5 ./testfiles/h5copytst PASSED
Test copying & renaming group
Testing h5copy -i ./testfiles/h5copytst.h5 -o ./testfiles/h5copytst.ou PASSED
Verifying h5diff output ./testfiles/h5copytst.h5 ./testfiles/h5copytst PASSED
Test copying 'full' group hierarchy into group in destination file
Testing h5copy -i ./testfiles/h5copytst.h5 -o ./testfiles/h5copytst.ou PASSED
Verifying h5diff output ./testfiles/h5copytst.h5 ./testfiles/h5copytst PASSED
Test copying objects into group hier. that doesn't exist yet in destination file
Testing h5copy -i ./testfiles/h5copytst.h5 -o ./testfiles/h5copytst.ou PASSED
Verifying h5diff output ./testfiles/h5copytst.h5 ./testfiles/h5copytst PASSED
Testing h5copy -i ./testfiles/h5copytst.h5 -o ./testfiles/h5copytst.ou PASSED
Verifying h5diff output ./testfiles/h5copytst.h5 ./testfiles/h5copytst PASSED
Testing h5copy -i ./testfiles/h5copytst.h5 -o ./testfiles/h5copytst.ou PASSED
Verifying h5diff output ./testfiles/h5copytst.h5 ./testfiles/h5copytst PASSED
Testing h5copy -i ./testfiles/h5copytst.h5 -o ./testfiles/h5copytst.ou PASSED
Verifying h5diff output ./testfiles/h5copytst.h5 ./testfiles/h5copytst PASSED
Testing h5copy -i ./testfiles/h5copytst.h5 -o ./testfiles/h5copytst.ou PASSED
Verifying h5diff output ./testfiles/h5copytst.h5 ./testfiles/h5copytst PASSED
Verifying h5ls file structure ./testfiles/h5copytst.out.h5             PASSED
Test copying object and region references
Testing h5copy -f ref -i ./testfiles/h5copy_ref.h5 -o ./testfiles/h5co PASSED
Verifying h5ls file structure ./testfiles/h5copy_ref.out.h5            PASSED
Test copying external link directly without -f ext
Testing h5copy -v -i ./testfiles/h5copy_extlinks_src.h5 -o ./testfiles PASSED
Test copying external link directly with -f ext
Testing h5copy -f ext -i ./testfiles/h5copy_extlinks_src.h5 -o ./testf PASSED
Test copying dangling external link (no obj) directly without -f ext
Testing h5copy -v -i ./testfiles/h5copy_extlinks_src.h5 -o ./testfiles PASSED
Test copying dangling external link (no obj) directly with -f ext
Testing h5copy -f ext -i ./testfiles/h5copy_extlinks_src.h5 -o ./testf PASSED
Test copying dangling external link (no file) directly without -f ext
Testing h5copy -v -i ./testfiles/h5copy_extlinks_src.h5 -o ./testfiles PASSED
Test copying dangling external link (no file) directly with -f ext
Testing h5copy -f ext -i ./testfiles/h5copy_extlinks_src.h5 -o ./testf PASSED
Test copying a group contains external links without -f ext
Testing h5copy -v -i ./testfiles/h5copy_extlinks_src.h5 -o ./testfiles PASSED
Test copying a group contains external links with -f ext
Testing h5copy -f ext -v -i ./testfiles/h5copy_extlinks_src.h5 -o ./te PASSED
Verifying h5ls file structure ./testfiles/h5copy_extlinks_src.out.h5   PASSED
Test copying object into group which doesn't exist, without -p
Testing h5copy -v -i ./testfiles/h5copytst.h5 -o ./testfiles/h5copytst PASSED
Verifying output files ./testfiles/h5copy_misc1.out ./testfiles/h5copy PASSED
Test copying objects to the same file 
Testing h5copy -i ./testfiles/h5copytst.h5 -o ./testfiles/h5copytst.ou PASSED
Verifying h5diff output ./testfiles/h5copytst.h5 ./testfiles/h5copytst PASSED
Testing h5copy -i ./testfiles/h5copytst.h5 -o ./testfiles/h5copytst.ou PASSED
Verifying h5diff output ./testfiles/h5copytst.h5 ./testfiles/h5copytst PASSED
Testing h5copy -i ./testfiles/h5copytst.out.h5 -o ./testfiles/h5copyts PASSED
Verifying h5diff output ./testfiles/h5copytst.out.h5 ./testfiles/h5cop PASSED
Testing h5copy -i ./testfiles/h5copytst.out.h5 -o ./testfiles/h5copyts PASSED
Verifying h5diff output ./testfiles/h5copytst.out.h5 ./testfiles/h5cop PASSED
All h5copy tests passed.
0.28user 0.23system 0:00.90elapsed 56%CPU (0avgtext+0avgdata 19872maxresident)k
0inputs+784outputs (0major+163896minor)pagefaults 0swaps

Finished testing testh5copy.sh 
============================
