============================
h5repack.sh  Test Log
============================
cp: `./../h5repack/testfiles/h5repack_attr.h5' and `./testfiles/h5repack_attr.h5' are the same file
cp: `./../h5repack/testfiles/h5repack_attr_refs.h5' and `./testfiles/h5repack_attr_refs.h5' are the same file
cp: `./../h5repack/testfiles/h5repack_deflate.h5' and `./testfiles/h5repack_deflate.h5' are the same file
cp: `./../h5repack/testfiles/h5repack_early.h5' and `./testfiles/h5repack_early.h5' are the same file
cp: `./../h5repack/testfiles/h5repack_ext.h5' and `./testfiles/h5repack_ext.h5' are the same file
cp: `./../h5repack/testfiles/h5repack_fill.h5' and `./testfiles/h5repack_fill.h5' are the same file
cp: `./../h5repack/testfiles/h5repack_filters.h5' and `./testfiles/h5repack_filters.h5' are the same file
cp: `./../h5repack/testfiles/h5repack_fletcher.h5' and `./testfiles/h5repack_fletcher.h5' are the same file
cp: `./../h5repack/testfiles/h5repack_hlink.h5' and `./testfiles/h5repack_hlink.h5' are the same file
cp: `./../h5repack/testfiles/h5repack_layout.h5' and `./testfiles/h5repack_layout.h5' are the same file
cp: `./../h5repack/testfiles/h5repack_layouto.h5' and `./testfiles/h5repack_layouto.h5' are the same file
cp: `./../h5repack/testfiles/h5repack_layout2.h5' and `./testfiles/h5repack_layout2.h5' are the same file
cp: `./../h5repack/testfiles/h5repack_named_dtypes.h5' and `./testfiles/h5repack_named_dtypes.h5' are the same file
cp: `./../h5repack/testfiles/h5repack_nbit.h5' and `./testfiles/h5repack_nbit.h5' are the same file
cp: `./../h5repack/testfiles/h5repack_objs.h5' and `./testfiles/h5repack_objs.h5' are the same file
cp: `./../h5repack/testfiles/h5repack_refs.h5' and `./testfiles/h5repack_refs.h5' are the same file
cp: `./../h5repack/testfiles/h5repack_shuffle.h5' and `./testfiles/h5repack_shuffle.h5' are the same file
cp: `./../h5repack/testfiles/h5repack_soffset.h5' and `./testfiles/h5repack_soffset.h5' are the same file
cp: `./../h5repack/testfiles/h5repack_szip.h5' and `./testfiles/h5repack_szip.h5' are the same file
cp: `./../h5repack/testfiles/h5repack_ext.bin' and `./testfiles/h5repack_ext.bin' are the same file
cp: `./../h5repack/testfiles/ublock.bin' and `./testfiles/ublock.bin' are the same file
cp: `./../h5repack/testfiles/h5repack.info' and `./testfiles/h5repack.info' are the same file
h5repack_fill.h5
Testing h5repack h5repack_fill.h5                                      PASSED
Verifying h5diff output ./testfiles/h5repack_fill.h5 ./testfiles/out.h PASSED
h5repack_objs.h5
Testing h5repack h5repack_objs.h5                                      PASSED
Verifying h5diff output ./testfiles/h5repack_objs.h5 ./testfiles/out.h PASSED
h5repack_attr.h5
Testing h5repack h5repack_attr.h5                                      PASSED
Verifying h5diff output ./testfiles/h5repack_attr.h5 ./testfiles/out.h PASSED
h5repack_hlink.h5
Testing h5repack h5repack_hlink.h5                                     PASSED
Verifying h5diff output ./testfiles/h5repack_hlink.h5 ./testfiles/out. PASSED
h5repack_layout.h5
Testing h5repack h5repack_layout.h5                                    PASSED
Verifying h5diff output ./testfiles/h5repack_layout.h5 ./testfiles/out PASSED
h5repack_early.h5
Testing h5repack h5repack_early.h5                                     PASSED
Verifying h5diff output ./testfiles/h5repack_early.h5 ./testfiles/out. PASSED
h5repack_layout.h5 -f dset1:GZIP=1 -l dset1:CHUNK=20x10
Testing h5repack h5repack_layout.h5 -f dset1:GZIP=1 -l dset1:CHUNK=20x PASSED
Verifying h5diff output ./testfiles/h5repack_layout.h5 ./testfiles/out PASSED
h5repack_layout.h5 -f GZIP=1
Testing h5repack h5repack_layout.h5 -f GZIP=1                          PASSED
Verifying h5diff output ./testfiles/h5repack_layout.h5 ./testfiles/out PASSED
h5repack_layout.h5 -f dset2:SZIP=8,EC -l dset2:CHUNK=20x10
Testing h5repack h5repack_layout.h5 -f dset2:SZIP=8,EC -l dset2:CHUNK= PASSED
Verifying h5diff output ./testfiles/h5repack_layout.h5 ./testfiles/out PASSED
h5repack_layout.h5 -f SZIP=8,NN
Testing h5repack h5repack_layout.h5 -f SZIP=8,NN                       PASSED
Verifying h5diff output ./testfiles/h5repack_layout.h5 ./testfiles/out PASSED
h5repack_layout.h5 -f dset2:SHUF -l dset2:CHUNK=20x10
Testing h5repack h5repack_layout.h5 -f dset2:SHUF -l dset2:CHUNK=20x10 PASSED
Verifying h5diff output ./testfiles/h5repack_layout.h5 ./testfiles/out PASSED
h5repack_layout.h5 -f SHUF
Testing h5repack h5repack_layout.h5 -f SHUF                            PASSED
Verifying h5diff output ./testfiles/h5repack_layout.h5 ./testfiles/out PASSED
h5repack_layout.h5 -f dset2:FLET -l dset2:CHUNK=20x10
Testing h5repack h5repack_layout.h5 -f dset2:FLET -l dset2:CHUNK=20x10 PASSED
Verifying h5diff output ./testfiles/h5repack_layout.h5 ./testfiles/out PASSED
h5repack_layout.h5 -f FLET
Testing h5repack h5repack_layout.h5 -f FLET                            PASSED
Verifying h5diff output ./testfiles/h5repack_layout.h5 ./testfiles/out PASSED
h5repack_layout.h5 -f dset2:SHUF -f dset2:FLET -f dset2:SZIP=8,NN -f dset2:GZIP=1 -l dset2:CHUNK=20x10
Testing h5repack h5repack_layout.h5 -f dset2:SHUF -f dset2:FLET -f dse PASSED
Verifying h5diff output ./testfiles/h5repack_layout.h5 ./testfiles/out PASSED
h5repack_filters.h5 -v -f /dset_deflate:GZIP=9
Testing h5repack h5repack_filters.h5 -v -f /dset_deflate:GZIP=9       Objects to modify layout are...
Objects to apply filter are...
 </dset_deflate> with GZIP filter
Opening file <./testfiles/h5repack_filters.h5>. Searching for objects to modify...
 </dset_deflate>...Found
Making file <./testfiles/out.h5repack_filters.h5>...
-----------------------------------------
 Type     Filter (Compression)     Name
-----------------------------------------
 group                       /
 dset                        /dset_all
 dset     GZIP   (0.995:1)   /dset_deflate
 dset                        /dset_fletcher32
 dset                        /dset_nbit
 dset                        /dset_shuffle
 PASSED
Verifying h5diff output ./testfiles/h5repack_filters.h5 ./testfiles/ou PASSED
h5repack_szip.h5
Testing h5repack h5repack_szip.h5                                      PASSED
Verifying h5diff output ./testfiles/h5repack_szip.h5 ./testfiles/out.h PASSED
h5repack_szip.h5 --filter=dset_szip:NONE
Testing h5repack h5repack_szip.h5 --filter=dset_szip:NONE              PASSED
Verifying h5diff output ./testfiles/h5repack_szip.h5 ./testfiles/out.h PASSED
h5repack_deflate.h5
Testing h5repack h5repack_deflate.h5                                   PASSED
Verifying h5diff output ./testfiles/h5repack_deflate.h5 ./testfiles/ou PASSED
h5repack_deflate.h5 -f dset_deflate:NONE
Testing h5repack h5repack_deflate.h5 -f dset_deflate:NONE              PASSED
Verifying h5diff output ./testfiles/h5repack_deflate.h5 ./testfiles/ou PASSED
h5repack_shuffle.h5
Testing h5repack h5repack_shuffle.h5                                   PASSED
Verifying h5diff output ./testfiles/h5repack_shuffle.h5 ./testfiles/ou PASSED
h5repack_shuffle.h5 -f dset_shuffle:NONE
Testing h5repack h5repack_shuffle.h5 -f dset_shuffle:NONE              PASSED
Verifying h5diff output ./testfiles/h5repack_shuffle.h5 ./testfiles/ou PASSED
h5repack_fletcher.h5
Testing h5repack h5repack_fletcher.h5                                  PASSED
Verifying h5diff output ./testfiles/h5repack_fletcher.h5 ./testfiles/o PASSED
h5repack_fletcher.h5 -f dset_fletcher32:NONE
Testing h5repack h5repack_fletcher.h5 -f dset_fletcher32:NONE          PASSED
Verifying h5diff output ./testfiles/h5repack_fletcher.h5 ./testfiles/o PASSED
h5repack_nbit.h5
Testing h5repack h5repack_nbit.h5                                      PASSED
Verifying h5diff output ./testfiles/h5repack_nbit.h5 ./testfiles/out.h PASSED
h5repack_nbit.h5 -f dset_nbit:NONE
Testing h5repack h5repack_nbit.h5 -f dset_nbit:NONE                    PASSED
Verifying h5diff output ./testfiles/h5repack_nbit.h5 ./testfiles/out.h PASSED
h5repack_nbit.h5 -f dset_int31:NBIT
Testing h5repack h5repack_nbit.h5 -f dset_int31:NBIT                   PASSED
Verifying h5diff output ./testfiles/h5repack_nbit.h5 ./testfiles/out.h PASSED
h5repack_soffset.h5
Testing h5repack h5repack_soffset.h5                                   PASSED
Verifying h5diff output ./testfiles/h5repack_soffset.h5 ./testfiles/ou PASSED
h5repack_soffset.h5 -f dset_none:SOFF=31,IN
Testing h5repack h5repack_soffset.h5 -f dset_none:SOFF=31,IN           PASSED
Verifying h5diff output ./testfiles/h5repack_soffset.h5 ./testfiles/ou PASSED
h5repack_soffset.h5 -f dset_scaleoffset:NONE
Testing h5repack h5repack_soffset.h5 -f dset_scaleoffset:NONE          PASSED
Verifying h5diff output ./testfiles/h5repack_soffset.h5 ./testfiles/ou PASSED
h5repack_filters.h5 -f NONE
Testing h5repack h5repack_filters.h5 -f NONE                           PASSED
Verifying h5diff output ./testfiles/h5repack_filters.h5 ./testfiles/ou PASSED
h5repack_deflate.h5 -f dset_deflate:SZIP=8,NN
Testing h5repack h5repack_deflate.h5 -f dset_deflate:SZIP=8,NN         PASSED
Verifying h5diff output ./testfiles/h5repack_deflate.h5 ./testfiles/ou PASSED
h5repack_szip.h5 -f dset_szip:GZIP=1
Testing h5repack h5repack_szip.h5 -f dset_szip:GZIP=1                  PASSED
Verifying h5diff output ./testfiles/h5repack_szip.h5 ./testfiles/out.h PASSED
h5repack_layout.h5 -f GZIP=1 -m 1024
Testing h5repack h5repack_layout.h5 -f GZIP=1 -m 1024                  PASSED
Verifying h5diff output ./testfiles/h5repack_layout.h5 ./testfiles/out PASSED
h5repack_layout.h5 -e ./testfiles/h5repack.info
Testing h5repack h5repack_layout.h5 -e ./testfiles/h5repack.info       PASSED
Verifying h5diff output ./testfiles/h5repack_layout.h5 ./testfiles/out PASSED
Testing h5repack h5repack_layout.h5 --layout dset2:CHUNK=20x10         PASSED
Verifying h5diff output ./testfiles/h5repack_layout.h5 ./testfiles/out PASSED
Verifying h5diff output Layout                                         PASSED
Testing h5repack h5repack_layout.h5 -l CHUNK=20x10                     PASSED
Verifying h5diff output ./testfiles/h5repack_layout.h5 ./testfiles/out PASSED
Verifying h5diff output Layout                                         PASSED
Testing h5repack h5repack_layout.h5 -l dset2:CONTI                     PASSED
Verifying h5diff output ./testfiles/h5repack_layout.h5 ./testfiles/out PASSED
Verifying h5diff output Layout                                         PASSED
Testing h5repack h5repack_layout.h5 -l CONTI                           PASSED
Verifying h5diff output ./testfiles/h5repack_layout.h5 ./testfiles/out PASSED
Verifying h5diff output Layout                                         PASSED
Testing h5repack h5repack_layout.h5 -l dset2:COMPA                     PASSED
Verifying h5diff output ./testfiles/h5repack_layout.h5 ./testfiles/out PASSED
Verifying h5diff output Layout                                         PASSED
Testing h5repack h5repack_layout.h5 -l COMPA                           PASSED
Verifying h5diff output ./testfiles/h5repack_layout.h5 ./testfiles/out PASSED
Verifying h5diff output Layout                                         PASSED
Testing h5repack h5repack_layout.h5 -l dset_compact:CONTI              PASSED
Verifying h5diff output ./testfiles/h5repack_layout.h5 ./testfiles/out PASSED
Verifying h5diff output Layout                                         PASSED
Testing h5repack h5repack_layout.h5 -l dset_compact:CHUNK=2x5          PASSED
Verifying h5diff output ./testfiles/h5repack_layout.h5 ./testfiles/out PASSED
Verifying h5diff output Layout                                         PASSED
Testing h5repack h5repack_layout.h5 -l dset_compact:COMPA              PASSED
Verifying h5diff output ./testfiles/h5repack_layout.h5 ./testfiles/out PASSED
Verifying h5diff output Layout                                         PASSED
Testing h5repack h5repack_layout.h5 -l dset_contiguous:COMPA           PASSED
Verifying h5diff output ./testfiles/h5repack_layout.h5 ./testfiles/out PASSED
Verifying h5diff output Layout                                         PASSED
Testing h5repack h5repack_layout.h5 -l dset_contiguous:CHUNK=3x6       PASSED
Verifying h5diff output ./testfiles/h5repack_layout.h5 ./testfiles/out PASSED
Verifying h5diff output Layout                                         PASSED
Testing h5repack h5repack_layout.h5 -l dset_contiguous:CONTI           PASSED
Verifying h5diff output ./testfiles/h5repack_layout.h5 ./testfiles/out PASSED
Verifying h5diff output Layout                                         PASSED
Testing h5repack h5repack_layout.h5 -l dset_chunk:COMPA                PASSED
Verifying h5diff output ./testfiles/h5repack_layout.h5 ./testfiles/out PASSED
Verifying h5diff output Layout                                         PASSED
Testing h5repack h5repack_layout.h5 -l dset_chunk:CONTI                PASSED
Verifying h5diff output ./testfiles/h5repack_layout.h5 ./testfiles/out PASSED
Verifying h5diff output Layout                                         PASSED
Testing h5repack h5repack_layout.h5 -l dset_chunk:CHUNK=18x13          PASSED
Verifying h5diff output ./testfiles/h5repack_layout.h5 ./testfiles/out PASSED
Verifying h5diff output Layout                                         PASSED
Testing h5repack h5repack_layout2.h5 -l contig_small:COMPA             PASSED
Verifying h5diff output ./testfiles/h5repack_layout2.h5 ./testfiles/ou PASSED
Verifying h5diff output Layout                                         PASSED
Testing h5repack h5repack_layout2.h5 -l chunked_small_fixed:COMPA      PASSED
Verifying h5diff output ./testfiles/h5repack_layout2.h5 ./testfiles/ou PASSED
Verifying h5diff output Layout                                         PASSED
h5repack_fill.h5 -n
Testing h5repack h5repack_fill.h5 -n                                   PASSED
Verifying h5diff output ./testfiles/h5repack_fill.h5 ./testfiles/out.h PASSED
h5repack_attr.h5 -n
Testing h5repack h5repack_attr.h5 -n                                   PASSED
Verifying h5diff output ./testfiles/h5repack_attr.h5 ./testfiles/out.h PASSED
Testing h5repack h5repack_layout.h5 --layout CHUNK=20x10 --filter GZIP PASSED
Verifying h5diff output ./testfiles/h5repack_layout.h5 ./testfiles/out PASSED
Verifying h5diff output Layout                                         PASSED
Testing h5repack h5repack_layout.h5 -l CHUNK=20x10 -f GZIP=1 -m 10 -n  PASSED
Verifying h5diff output ./testfiles/h5repack_layout.h5 ./testfiles/out PASSED
Verifying h5diff output Layout                                         PASSED
h5repack_layout.h5 --filter GZIP=1 --filter SHUF
Testing h5repack h5repack_layout.h5 --filter GZIP=1 --filter SHUF      PASSED
Verifying h5diff output ./testfiles/h5repack_layout.h5 ./testfiles/out PASSED
Testing h5repack h5repack_layout.h5 -l CHUNK=20x10 -f GZIP=1 -m 10 -n  PASSED
Verifying h5diff output ./testfiles/h5repack_layout.h5 ./testfiles/out PASSED
h5repack_objs.h5 -u ublock.bin -b 2048
Testing h5repack h5repack_objs.h5 -u ublock.bin -b 2048                PASSED
Verifying h5diff output ./testfiles/h5repack_objs.h5 ./testfiles/out.h PASSED
h5repack_objs.h5 -t 1 -a 1
Testing h5repack h5repack_objs.h5 -t 1 -a 1                            PASSED
Verifying h5diff output ./testfiles/h5repack_objs.h5 ./testfiles/out.h PASSED
h5repack_layouto.h5
Testing h5repack h5repack_layouto.h5                                   PASSED
Verifying h5diff output ./testfiles/h5repack_layouto.h5 ./testfiles/ou PASSED
h5repack_objs.h5 -f GZIP=1
Testing h5repack h5repack_objs.h5 -f GZIP=1                            PASSED
Verifying h5diff output ./testfiles/h5repack_objs.h5 ./testfiles/out.h PASSED
h5repack_named_dtypes.h5
Testing h5repack h5repack_named_dtypes.h5                              PASSED
Verifying h5diff output ./testfiles/h5repack_named_dtypes.h5 ./testfil PASSED
Testing h5repack tfamily%05d.h5                                        PASSED
Verifying h5diff output ./testfiles/tfamily%05d.h5 ./testfiles/out.tfa PASSED
h5repack_refs.h5
Testing h5repack h5repack_refs.h5                                      PASSED
Verifying h5diff output ./testfiles/h5repack_refs.h5 ./testfiles/out.h PASSED
h5repack_attr_refs.h5
Testing h5repack h5repack_attr_refs.h5                                 PASSED
Verifying h5diff output ./testfiles/h5repack_attr_refs.h5 ./testfiles/ PASSED
All h5repack tests passed.
0.76user 0.66system 0:02.22elapsed 64%CPU (0avgtext+0avgdata 29024maxresident)k
0inputs+3304outputs (0major+398032minor)pagefaults 0swaps

Finished testing h5repack.sh 
============================
