============================
testh5jam.sh  Test Log
============================
cp: `./../h5jam/testfiles/tall.h5' and `./testfiles/tall.h5' are the same file
cp: `./../h5jam/testfiles/twithub.h5' and `./testfiles/twithub.h5' are the same file
cp: `./../h5jam/testfiles/twithub513.h5' and `./testfiles/twithub513.h5' are the same file
cp: `./../h5jam/testfiles/u10.txt' and `./testfiles/u10.txt' are the same file
cp: `./../h5jam/testfiles/u511.txt' and `./testfiles/u511.txt' are the same file
cp: `./../h5jam/testfiles/u512.txt' and `./testfiles/u512.txt' are the same file
cp: `./../h5jam/testfiles/u513.txt' and `./testfiles/u513.txt' are the same file
cp: `./../h5jam/testfiles/h5jam-help.txt' and `./testfiles/h5jam-help.txt' are the same file
cp: `./../h5jam/testfiles/h5unjam-help.txt' and `./testfiles/h5unjam-help.txt' are the same file
cp: `./../h5jam/testfiles/h5jam-ub-nohdf5.txt' and `./testfiles/h5jam-ub-nohdf5.txt' are the same file
Testing h5jam -h                                                       PASSED
Testing h5jam -i tall.h5 -u tall.h5 -o tall-tmp.h5                     PASSED
Testing h5jam -u u10.txt -i tall.h5 -o ta2.h5                          PASSED
Compare ta2.h5 to ./testfiles/tall.h5                                  PASSED
Testing h5jam -u u511.txt -i tall.h5 -o ta3.h5                         PASSED
Compare ta3.h5 to ./testfiles/tall.h5                                  PASSED
Testing h5jam -u u512.txt -i tall.h5 -o ta4.h5                         PASSED
Compare ta4.h5 to ./testfiles/tall.h5                                  PASSED
Testing h5jam -u u513.txt -i tall.h5 -o ta5.h5                         PASSED
Compare ta5.h5 to ./testfiles/tall.h5                                  PASSED
Testing jam -u u10.txt -i ta.h5                                        PASSED
Compare ta.h5 to ./testfiles/tall.h5                                   PASSED
Testing jam -u u511.txt -i ta.h5                                       PASSED
Compare ta.h5 to ./testfiles/tall.h5                                   PASSED
Testing jam -u u512.txt -i ta.h5                                       PASSED
Compare ta.h5 to ./testfiles/tall.h5                                   PASSED
Testing jam -u u513.txt -i ta.h5                                       PASSED
Compare ta.h5 to ./testfiles/tall.h5                                   PASSED
Testing h5jam -u u10.txt -i twithub.h5 -o tax2.h5                      PASSED
Compare tax2.h5 to ./testfiles/tall.h5                                 PASSED
Testing h5jam -u u511.txt -i twithub.h5 -o tax3.h5                     PASSED
Compare tax3.h5 to ./testfiles/tall.h5                                 PASSED
Testing h5jam -u u512.txt -i twithub.h5 -o tax4.h5                     PASSED
Compare tax4.h5 to ./testfiles/tall.h5                                 PASSED
Testing h5jam -u u513.txt -i twithub.h5 -o tax5.h5                     PASSED
Compare tax5.h5 to ./testfiles/tall.h5                                 PASSED
Testing h5jam -u u10.txt -i twithub513.h5 -o tax6.h5                   PASSED
Compare tax6.h5 to ./testfiles/tall.h5                                 PASSED
Testing h5jam -u u511.txt -i twithub513.h5 -o tax7.h5                  PASSED
Compare tax7.h5 to ./testfiles/tall.h5                                 PASSED
Testing h5jam -u u512.txt -i twithub513.h5 -o tax8.h5                  PASSED
Compare tax8.h5 to ./testfiles/tall.h5                                 PASSED
Testing h5jam -u u513.txt -i twithub513.h5 -o tax9.h5                  PASSED
Compare tax9.h5 to ./testfiles/tall.h5                                 PASSED
Testing h5jam -u u10.txt -i twithub.h5 -o taz2.h5 --clobber            PASSED
Compare taz2.h5 to ./testfiles/tall.h5                                 PASSED
Testing h5jam -u u511.txt -i twithub.h5 -o taz3.h5 --clobber           PASSED
Compare taz3.h5 to ./testfiles/tall.h5                                 PASSED
Testing h5jam -u u512.txt -i twithub.h5 -o taz4.h5 --clobber           PASSED
Compare taz4.h5 to ./testfiles/tall.h5                                 PASSED
Testing h5jam -u u513.txt -i twithub.h5 -o taz5.h5 --clobber           PASSED
Compare taz5.h5 to ./testfiles/tall.h5                                 PASSED
Testing h5jam -u u10.txt -i twithub513.h5 -o taz6.h5 --clobber         PASSED
Compare taz6.h5 to ./testfiles/tall.h5                                 PASSED
Testing h5jam -u u511.txt -i twithub513.h5 -o taz7.h5 --clobber        PASSED
Compare taz7.h5 to ./testfiles/tall.h5                                 PASSED
Testing h5jam -u u512.txt -i twithub513.h5 -o taz8.h5 --clobber        PASSED
Compare taz8.h5 to ./testfiles/tall.h5                                 PASSED
Testing h5jam -u u513.txt -i twithub513.h5 -o taz9.h5 --clobber        PASSED
Compare taz9.h5 to ./testfiles/tall.h5                                 PASSED
Testing jam -u u10.txt -i tay2.h5 --clobber                            PASSED
Compare tay2.h5 to ./testfiles/tall.h5                                 PASSED
Testing jam -u u511.txt -i tay3.h5 --clobber                           PASSED
Compare tay3.h5 to ./testfiles/tall.h5                                 PASSED
Testing jam -u u512.txt -i tay4.h5 --clobber                           PASSED
Compare tay4.h5 to ./testfiles/tall.h5                                 PASSED
Testing jam -u u513.txt -i tay5.h5 --clobber                           PASSED
Compare tay5.h5 to ./testfiles/tall.h5                                 PASSED
Testing jam -u u10.txt -i tay6.h5 --clobber                            PASSED
Compare tay6.h5 to ./testfiles/tall.h5                                 PASSED
Testing jam -u u511.txt -i tay7.h5 --clobber                           PASSED
Compare tay7.h5 to ./testfiles/tall.h5                                 PASSED
Testing jam -u u512.txt -i tay8.h5 --clobber                           PASSED
Compare tay8.h5 to ./testfiles/tall.h5                                 PASSED
Testing jam -u u513.txt -i tay9.h5 --clobber                           PASSED
Compare tay9.h5 to ./testfiles/tall.h5                                 PASSED
Testing h5jam -h                                                       PASSED
Testing h5unjam -i tai1.h5 -u o10.txt -o taa1.h5                       PASSED
Compare taa1.h5 to ./testfiles/tall.h5                                 PASSED
Testing h5unjam -i tai2.h5 -u o512.txt -o taa2.h5                      PASSED
Compare taa2.h5 to ./testfiles/tall.h5                                 PASSED
Testing h5unjam -i tai3.h5 -o taa3.h5 > uofile                         PASSED
Compare taa3.h5 to ./testfiles/tall.h5                                 PASSED
Testing h5unjam -i tai4.h5 -o taa4.h5 > uofile                         PASSED
Compare taa4.h5 to ./testfiles/tall.h5                                 PASSED
Testing h5unjam -i taj2.h5 -o tac2.h5 --delete                         PASSED
Compare tac2.h5 to ./testfiles/tall.h5                                 PASSED
Testing h5unjam -i taj3.h5 -o tac3.h5 --delete                         PASSED
Compare tac3.h5 to ./testfiles/tall.h5                                 PASSED
All h5jam/h5unjam tests passed.
0.68user 0.85system 0:03.64elapsed 42%CPU (0avgtext+0avgdata 14960maxresident)k
0inputs+2984outputs (0major+558939minor)pagefaults 0swaps

Finished testing testh5jam.sh 
============================
