============================
testh5dump.sh  Test Log
============================
Testing h5dump packedbits.h5                                           PASSED
Testing h5dump tgroup.h5                                               PASSED
Testing h5dump --group=/g2 --group / -g /y tgroup.h5                   PASSED
Testing h5dump tdset.h5                                                PASSED
Testing h5dump -H -d dset1 -d /dset2 --dataset=dset3 tdset.h5          PASSED
Testing h5dump tattr.h5                                                PASSED
Testing h5dump -a /attr1 --attribute /attr4 --attribute=/attr5 tattr.h PASSED
Testing h5dump --header -a /attr2 --attribute=/attr tattr.h5           PASSED
Testing h5dump tnamed_dtype_attr.h5                                    PASSED
Testing h5dump tslink.h5                                               PASSED
Testing h5dump tudlink.h5                                              PASSED
Testing h5dump -l slink2 tslink.h5                                     PASSED
Testing h5dump -l udlink2 tudlink.h5                                   PASSED
Testing h5dump thlink.h5                                               PASSED
Testing h5dump -d /g1/dset2 --dataset /dset1 --dataset=/g1/g1.1/dset3  PASSED
Testing h5dump -d /g1/g1.1/dset3 --dataset /g1/dset2 --dataset=/dset1  PASSED
Testing h5dump -g /g1 thlink.h5                                        PASSED
Testing h5dump -d /dset1 -g /g2 -d /g1/dset2 thlink.h5                 PASSED
Testing h5dump tcompound.h5                                            PASSED
Testing h5dump -t /type1 --datatype /type2 --datatype=/group1/type3 tc PASSED
Testing h5dump -t /#6632 -g /group2 tcompound.h5                       PASSED
Testing h5dump tcompound_complex.h5                                    PASSED
Testing h5dump tnestedcomp.h5                                          PASSED
Testing h5dump tall.h5                                                 PASSED
Testing h5dump --header -g /g1/g1.1 -a attr2 tall.h5                   PASSED
Testing h5dump -d /g2/dset2.1 -l /g1/g1.2/g1.2.1/slink tall.h5         PASSED
Testing h5dump tloop.h5                                                PASSED
Testing h5dump tstr.h5                                                 PASSED
Testing h5dump tstr2.h5                                                PASSED
Testing h5dump tsaf.h5                                                 PASSED
Testing h5dump tvldtypes1.h5                                           PASSED
Testing h5dump tvldtypes2.h5                                           PASSED
Testing h5dump tvldtypes3.h5                                           PASSED
Testing h5dump tvldtypes4.h5                                           PASSED
Testing h5dump tvldtypes5.h5                                           PASSED
Testing h5dump tvlstr.h5                                               PASSED
Testing h5dump tarray1.h5                                              PASSED
Testing h5dump -R tarray1_big.h5                                       PASSED
Testing h5dump tarray2.h5                                              PASSED
Testing h5dump tarray3.h5                                              PASSED
Testing h5dump tarray4.h5                                              PASSED
Testing h5dump tarray5.h5                                              PASSED
Testing h5dump tarray6.h5                                              PASSED
Testing h5dump tarray7.h5                                              PASSED
Testing h5dump tarray8.h5                                              PASSED
Testing h5dump tempty.h5                                               PASSED
Testing h5dump tgrp_comments.h5                                        PASSED
Testing h5dump --filedriver=split tsplit_file                          PASSED
Testing h5dump --filedriver=family tfamily%05d.h5                      PASSED
Testing h5dump --filedriver=multi tmulti                               PASSED
Testing h5dump -w157 tlarge_objname.h5                                 PASSED
Testing h5dump -A tall.h5                                              PASSED
Testing h5dump -A -r tall.h5                                           PASSED
Testing h5dump --dataset=/g1/g1.1/dset1.1.1 --start=1,1 --stride=2,3 - PASSED
Testing h5dump -d /g1/g1.1/dset1.1.2[0;2;10;] tall.h5                  PASSED
Testing h5dump -d /dset1[1,1;;;] tdset.h5                              PASSED
Testing h5dump -r tchar.h5                                             PASSED
Testing h5dump                                                         PASSED
Testing h5dump -H -B -d dset tfcontents1.h5                            PASSED
Testing h5dump -B tfcontents2.h5                                       PASSED
Testing h5dump -p -d bogus tfcontents1.h5                              PASSED
Testing h5dump -n tfcontents1.h5                                       PASSED
Testing h5dump -H -p -d compact tfilters.h5                            PASSED
Testing h5dump -H -p -d contiguous tfilters.h5                         PASSED
Testing h5dump -H -p -d chunked tfilters.h5                            PASSED
Testing h5dump -H -p -d external tfilters.h5                           PASSED
Testing h5dump -p tfvalues.h5                                          PASSED
Testing h5dump tattr2.h5                                               PASSED
Testing h5dump -e tstr3.h5                                             PASSED
Testing h5dump tstr3.h5                                                PASSED
Testing h5dump -r -d str4 tstr3.h5                                     PASSED
Testing h5dump taindices.h5                                            PASSED
Testing h5dump -y taindices.h5                                         PASSED
Testing h5dump -d 1d -s 1 -S 10 -c 2 -k 3 taindices.h5                 PASSED
Testing h5dump -d 2d -s 1,2 -S 3,3 -c 3,2 -k 2,2 taindices.h5          PASSED
Testing h5dump -d 3d -s 0,1,2 -S 1,3,3 -c 2,2,2 -k 1,2,2 taindices.h5  PASSED
Testing h5dump -d 4d -s 0,0,1,2 -c 2,2,3,2 -S 1,1,3,3 -k 1,1,2,2 taind PASSED
Testing h5dump -d 1d -s 1,3 taindices.h5                               PASSED
Testing h5dump -d 1d -c 1,3 taindices.h5                               PASSED
Testing h5dump -d 1d -S 1,3 taindices.h5                               PASSED
Testing h5dump -d 1d -k 1,3 taindices.h5                               PASSED
Testing h5dump -H -p -d szip tfilters.h5                               PASSED
Testing h5dump -H -p -d deflate tfilters.h5                            PASSED
Testing h5dump -H -p -d shuffle tfilters.h5                            PASSED
Testing h5dump -H -p -d fletcher32 tfilters.h5                         PASSED
Testing h5dump -H -p -d nbit tfilters.h5                               PASSED
Testing h5dump -H -p -d scaleoffset tfilters.h5                        PASSED
Testing h5dump -H -p -d all tfilters.h5                                PASSED
Testing h5dump -H -p -d myfilter tfilters.h5                           PASSED
Testing h5dump tlonglinks.h5                                           PASSED
Testing h5dump -d dset4gb -s 4294967284 -c 22 tbigdims.h5              PASSED
Testing h5dump thyperslab.h5                                           PASSED
Testing h5dump tnullspace.h5                                           PASSED
Testing h5dump zerodim.h5                                              PASSED
Testing h5dump tvms.h5                                                 PASSED
Testing h5dump -d integer -o out1.bin -b LE tbinary.h5                 PASSED
Testing h5dump -d integer -o out1.bin -b tbinary.h5                    PASSED
 Running h5import out1.bin -c out3.h5import -o out1.h5                 PASSED
 Running h5diff tbinary.h5 out1.h5 /integer /integer                   PASSED
Testing h5dump -b BE -d float -o out2.bin tbinary.h5                   PASSED
Testing h5dump -d integer -o out3.bin -b NATIVE tbinary.h5             PASSED
 Running h5import out3.bin -c out3.h5import -o out3.h5                 PASSED
 Running h5diff tbinary.h5 out3.h5 /integer /integer                   PASSED
Testing h5dump -d double -b FILE -o out4.bin tbinary.h5                PASSED
Testing h5dump tdatareg.h5                                             PASSED
Testing h5dump -R tdatareg.h5                                          PASSED
Testing h5dump tattrreg.h5                                             PASSED
Testing h5dump -R tattrreg.h5                                          PASSED
Testing h5dump -d /Dataset1 -s 0 -R -y -o tbinregR.txt tdatareg.h5     PASSED
Testing h5dump --group=1 --sort_by=creation_order --sort_order=ascendi PASSED
Testing h5dump --group=1 --sort_by=creation_order --sort_order=descend PASSED
Testing h5dump -g 2 -q name -z ascending tordergr.h5                   PASSED
Testing h5dump -g 2 -q name -z descending tordergr.h5                  PASSED
Testing h5dump -q creation_order tordergr.h5                           PASSED
Testing h5dump -H --sort_by=name --sort_order=ascending torderattr.h5  PASSED
Testing h5dump -H --sort_by=name --sort_order=descending torderattr.h5 PASSED
Testing h5dump -H --sort_by=creation_order --sort_order=ascending tord PASSED
Testing h5dump -H --sort_by=creation_order --sort_order=descending tor PASSED
Testing h5dump -m %.7f tfpformat.h5                                    PASSED
Testing h5dump textlinksrc.h5                                          PASSED
Testing h5dump textlinkfar.h5                                          PASSED
Testing h5dump textlink.h5                                             PASSED
Testing h5dump --enable-error-stack filter_fail.h5                     PASSED
Testing h5dump -y -o data -d /g1/g1.1/dset1.1.1 tall.h5                PASSED
Testing h5dump -d /DS08BITS -M 0,8 packedbits.h5                       PASSED
Testing h5dump -d /DU08BITS -M 0,8 packedbits.h5                       PASSED
Testing h5dump -d /DS16BITS -M 0,16 packedbits.h5                      PASSED
Testing h5dump -d /DU16BITS -M 0,16 packedbits.h5                      PASSED
Testing h5dump -d /DS32BITS -M 0,32 packedbits.h5                      PASSED
Testing h5dump -d /DU32BITS -M 0,32 packedbits.h5                      PASSED
Testing h5dump -d /DS64BITS -M 0,64 packedbits.h5                      PASSED
Testing h5dump -d /DU64BITS -M 0,64 packedbits.h5                      PASSED
Testing h5dump -d /DS64BITS -M 0,63 packedbits.h5                      PASSED
Testing h5dump -d /DU64BITS -M 0,63 packedbits.h5                      PASSED
Testing h5dump -d /DS64BITS -M 1,63 packedbits.h5                      PASSED
Testing h5dump -d /DU64BITS -M 1,63 packedbits.h5                      PASSED
Testing h5dump -d /DS08BITS -M 0,4,4,4 packedbits.h5                   PASSED
Testing h5dump -d /DU08BITS -M 0,4,4,4 packedbits.h5                   PASSED
Testing h5dump -d /DS16BITS -M 0,8,8,8 packedbits.h5                   PASSED
Testing h5dump -d /DU16BITS -M 0,8,8,8 packedbits.h5                   PASSED
Testing h5dump -d /DS32BITS -M 0,16,16,16 packedbits.h5                PASSED
Testing h5dump -d /DU32BITS -M 0,16,16,16 packedbits.h5                PASSED
Testing h5dump -d /DS64BITS -M 0,32,32,32 packedbits.h5                PASSED
Testing h5dump -d /DU64BITS -M 0,32,32,32 packedbits.h5                PASSED
Testing h5dump -d /DS08BITS -M 0,2,2,2,4,2,6,2 packedbits.h5           PASSED
Testing h5dump -d /DU08BITS -M 0,2,2,2,4,2,6,2 packedbits.h5           PASSED
Testing h5dump -d /DS16BITS -M 0,4,4,4,8,4,12,4 packedbits.h5          PASSED
Testing h5dump -d /DU16BITS -M 0,4,4,4,8,4,12,4 packedbits.h5          PASSED
Testing h5dump -d /DS32BITS -M 0,8,8,8,16,8,24,8 packedbits.h5         PASSED
Testing h5dump -d /DU32BITS -M 0,8,8,8,16,8,24,8 packedbits.h5         PASSED
Testing h5dump -d /DS64BITS -M 0,16,16,16,32,16,48,16 packedbits.h5    PASSED
Testing h5dump -d /DU64BITS -M 0,16,16,16,32,16,48,16 packedbits.h5    PASSED
Testing h5dump -d /DS08BITS -M 0,2,2,6 packedbits.h5                   PASSED
Testing h5dump -d /DU08BITS -M 0,2,2,6 packedbits.h5                   PASSED
Testing h5dump -d /DS16BITS -M 0,2,10,6 packedbits.h5                  PASSED
Testing h5dump -d /DU16BITS -M 0,2,10,6 packedbits.h5                  PASSED
Testing h5dump -d /DS32BITS -M 0,2,26,6 packedbits.h5                  PASSED
Testing h5dump -d /DU32BITS -M 0,2,26,6 packedbits.h5                  PASSED
Testing h5dump -d /DS64BITS -M 0,2,58,6 packedbits.h5                  PASSED
Testing h5dump -d /DU64BITS -M 0,2,58,6 packedbits.h5                  PASSED
Testing h5dump -d /DS08BITS -M 0,1,1,1,2,1,0,3 packedbits.h5           PASSED
Testing h5dump -d /DS08BITS -M 0,1,1,1,2,1,3,1,4,1,5,1,6,1,7,1 packedb PASSED
Testing h5dump -d /dset1 -M 0,1,1,1 tcompound.h5                       PASSED
Testing h5dump -d /Dataset1 -M 0,1,1,1 tarray1.h5                      PASSED
Testing h5dump -d /DS08BITS -M 0,1,0,1,1,1,2,1,3,1,4,1,5,1,6,1,7,1 pac PASSED
Testing h5dump -d /DS08BITS -M 64,1 packedbits.h5                      PASSED
Testing h5dump -d /DS08BITS -M 8,1 packedbits.h5                       PASSED
Testing h5dump -d /DS16BITS -M 16,1 packedbits.h5                      PASSED
Testing h5dump -d /DS32BITS -M 32,1 packedbits.h5                      PASSED
Testing h5dump -d /DS08BITS -M -1,1 packedbits.h5                      PASSED
Testing h5dump -d /DS08BITS -M 4,0 packedbits.h5                       PASSED
Testing h5dump -d /DS08BITS -M 37,28 packedbits.h5                     PASSED
Testing h5dump -d /DS08BITS -M 2,7 packedbits.h5                       PASSED
Testing h5dump -d /DS16BITS -M 10,7 packedbits.h5                      PASSED
Testing h5dump -d /DS32BITS -M 26,7 packedbits.h5                      PASSED
Testing h5dump -d /DS08BITS -M 0,2,2,1,0,2,2, packedbits.h5            PASSED
All h5dump tests passed.
4.04user 2.52system 0:15.24elapsed 43%CPU (0avgtext+0avgdata 29952maxresident)k
0inputs+264816outputs (0major+1791931minor)pagefaults 0swaps

Finished testing testh5dump.sh 
============================
